@0    = ~你好！我是“那个杜福斯”，不过你可以叫我杜福斯。~
@1    = ~我能为你做些什么？~
@2    = ~我很好奇。你为什么叫杜福斯？~
@3    = ~杜福斯，请你把我们送回我的队伍，好吗？~
@4    = ~你必须先和吉妮谈过，我才能送你回去。~
@5    = ~这是规矩。~
@6    = ~好的。回头见，杜福斯。~
@7    = ~那么，你们可以走了。~
@8    = ~我是<CHARNAME>。可以问问你是谁吗？~
@9    = ~杜福斯，请你送我们回去，好吗？~

@10   = ~“那个杜福斯”，如果你愿意这么称呼的话。~
@11   = ~吉妮的叔叔遇到我时给了我这个头衔。~
@12   = ~他说他从未见过像我这样大的“杜福斯”。~
@13   = ~这让我很困惑，直到他解释说，“杜福斯”是个介于公爵和王子之间的头衔。~
@14   = ~我是皇室成员！或者说几乎是。我的表弟塞斯潘纳可——是——嫉妒坏了。~
@15   = ~他干脆下地狱去吧！嘿-嘿-嘿！他干脆下地狱去吧。~
@16   = ~（强忍着笑）我会记住的，殿下。~
@17   = ~暂时没什么事了，谢谢。回头见。~
@18   = ~好的。回头见。~
@19   = ~我以前没见过你。~

@20   = ~嗨，杜福斯。我想向你介绍我的队员们。~
@21   = ~喔！不错的新朋友！~
@22   = ~首先，这位是<PLAYER2>。~
@23   = ~接着，这位是<PLAYER3>。~
@24   = ~还有这边这位是<PLAYER4>。~
@25   = ~接下来，这位是<PLAYER5>。~
@26   = ~最后，这位是<PLAYER6>。~
@27   = ~很高兴见到你们！~
@28   = ~杜福斯很高兴见到你们大家。常来玩啊！~
@29   = ~我们一定会的，杜福斯。~

@30   = ~菲伊想道个别。她要跟我一起走了。~
@31   = ~杜福斯会想你的，菲伊。你真有趣。~
@32   = ~我也会想你的，杜福斯。是时候继续前进了。~
@33   = ~注意到我要与之同行的那个帅哥了吗？~
@34   = ~是的，杜福斯看到他了。他看起来人不错，但不太起眼。~
@35   = ~我们走着瞧吧。回头见，杜福斯。~

@100  = ~我们能聊聊吗？~
@101  = ~你还想知道些什么？~
@102  = ~暂时没什么了。~
@103  = ~你能告诉我一些关于吉妮叔叔的事吗？~
@104  = ~你能告诉我一些关于你表弟塞斯潘纳的事吗？~
@105  = ~你是怎么来到吉妮身边的？~
@106  = ~你怎么没在地狱里？~
@107  = ~你觉得为吉妮工作怎么样？~
@108  = ~杜福斯，塔可到底是什么鬼东西？~

@120  = ~我真不该谈论他，但是……~
@121  = ~他高大、善良、强大、英俊、聪明，而且他喜欢杜福斯。~
@122  = ~是他给了我头衔，你知道的。~
@123  = ~是的，你跟我说过这个。~
@124  = ~他现在很少来访了。~
@125  = ~他是个非常忙碌的巨灵，你知道的。~
@126  = ~我能想象，又要授予头衔，又要处理各种事情。~
@127  = ~没错！~
@128  = ~他没有腿。可怜的家伙。~
@129  = ~杜福斯很为他难过，但他很勇敢，从不抱怨。~
@130  = ~他是我最最好的朋友。~
@131  = ~听起来是个很棒的家伙。~

@140  = ~我们不怎么见面了。~
@141  = ~他在地狱，你知道的。~
@142  = ~他是谋杀之王的管家。~
@143  = ~吉妮要好得多。~
@144  = ~我完全可以想象。~
@145  = ~我们很久没说过话了。~
@146  = ~大多数时候，我们只在噩梦里见面。~
@147  = ~很有趣，但也很让人分心。~
@148  = ~都是那些女小恶魔，你知道的。~
@149  = ~（你强忍着笑，呛了一下。）~
@150  = ~他用闪亮的东西制造物品。~
@151  = ~他的配方非常危险，你知道的。~
@152  = ~它们爆炸的时候可有意思了。~
@153  = ~这个我信你，杜福斯。~

@160  = ~我被流放时，她收留了我。~
@161  = ~她对我一直很好。~
@162  = ~是的，吉妮就是那样的。~
@163  = ~我被一些别的恶魔抓住了。~
@164  = ~他们本来要把我放进……嗯，那可不是个好地方，非常热，而且很痛苦。~
@165  = ~吉妮的叔叔救了我，并把我交给了她。~
@166  = ~听起来事情最终圆满解决了。~
@167  = ~我想只是运气好吧。~

@180  = ~那可真尴尬。~
@181  = ~你犯了一个小小的，微不足道的错误，然后，砰！~
@182  = ~那些大人物真是太——不——宽容了！~
@183  = ~嗯，我很高兴你在这里，杜福斯。~
@184  = ~我对一个受折磨的灵魂放松了看管，他居然有时间而且很不礼貌地忏悔了，从而脱离了地狱。~
@185  = ~这造成了大量的文书工作，然后我被判……~
@186  = ~算了。杜福斯尽量不去想那部分。~
@187  = ~你人在这儿，所以情况不可能太糟，杜福斯。~
@188  = ~现在不想回忆那个。~

@200  = ~全宇宙最好的工作！~
@201  = ~我现在有地位了。~
@202  = ~而且我甚至都不用折磨任何人！~
@203  = ~所以，这是个好差事……~
@204  = ~吉妮给了我掌管她传送门的权力。~
@205  = ~我是头儿！~
@206  = ~你们得求我才能离开。~
@207  = ~那么我会这么做的。~
@208  = ~即使杜福斯犯了错，吉妮也不会伤害他。~
@209  = ~我不喜欢她皱眉，所以我尽量不犯错。~
@210  = ~好计划，杜福斯。~

@220  = ~你不知道？~
@221  = ~那是吉妮讨厌但杜福斯喜爱的东西。~
@222  = ~也许你该问问吉妮。~
@223  = ~她不想谈这个！~
@224  = ~好吧，如果你真的非要知道的话……~
@225  = ~（杜福斯描述塔可的制作过程。）~
@226  = ~听起来不错。我好奇吉妮为什么不喜欢。~
@227  = ~杜福斯宁愿不说。~
@228  = ~它们会让吉妮不高兴，而杜福斯爱吉妮。~
@229  = ~暂时就这样吧。~