@0    = ~那么你终于来到解密者面前了。~
@1    = ~你有口信要带给我吗？~
@2    = ~这梦可真够劲儿，不过没错，有人托我给你带个口信。~
@3    = ~那位天使说：“我能修复那个，但代价不菲。我会在弗胡尔那里与你见面。”~
@4    = ~这到底是怎么回事？~
@5    = ~不关你事。这不是你该知道的。~
@6    = ~你要做的是回答我的问题。~
@7    = ~什么能改变一个人的本质？~ [RJRV079B]
@8    = ~悔恨。~
@9    = ~爱。~
@10   = ~什么都不能。~
@11   = ~塔可。管它到底是什么鬼东西。~
@12   = ~你对解密者太轻浮了。~
@13   = ~我警告你认真对待。再试一次。~
@14   = ~你是这么认为的？我想你需要再仔细考虑考虑。~
@15   = ~也许吧。~
@16   = ~有意思。~
@17   = ~目前这就是我全部的答案了。~
@18   = ~解密者会给你一些建议，尽管她本不该这么做。~
@19   = ~策划这个梦境的人正在测试你。~
@20   = ~他试图判断你对他有多大用处，并在寻找你的任何弱点，以便作为筹码。~
@21   = ~恐怕他正在了解的就是这个。小心！~
@22   = ~现在，解密者必须把你应对下一个挑战所需的物品给你。~
@23   = ~这张卷轴可以召唤出那个会送你上路的恶魔。~
@24   = ~谢谢你，解密者。我感激你的建议和帮助。~
@25   = ~有什么我能报答你的吗？~
@26   = ~还没有。你让解密者想起了另一个在你之前到来的人。~
@27   = ~解密者也有她的弱点。也许，有一天你会帮助我。~
@28   = ~现在，你走吧。道路再次敞开了。~
@29   = ~我必须去接受*修复*，并看看代价是什么。~
@31   = ~祝你好运，解密者。~
@32   = ~我看不出还有其他可行的答案。~
@33   = ~也许，你说的是这一个。~
@34   = ~搞什么鬼？！？~
@35   = ~哎呀！~
@36   = ~该死！还是出毛病！~
@37   = ~这就是需要修复的问题？~
@38   = ~不关你事。那是你的最终答案吗？~