@0    = ~啊，是的。<CHARNAME>。我是特里亚斯。我被告知这是你的梦境。~
@1    = ~不过，它是由另一个人设计的。~
@2    = ~是啊。我知道。这家伙是谁？~
@3    = ~那可就是泄露天机了，而我并不打算这么做。~
@4    = ~关键（可以这么说）在于你是否找到了我的剑，并且愿意把它交给我。~
@5    = ~怎么样？~
@6    = ~我还没拿到它。如果我拿到了，你会告诉我发生了什么吗？~
@7    = ~给。拿去吧。现在呢？~
@8    = ~我不会。但我会给你继续你探索所需的手段。~
@9    = ~我想也只能这样了。我会再来的。~
@10   = ~你找到我的剑了吗？~
@11   = ~还没有。我只是需要确认你不是我想象出来的幻象。~
@12   = ~谢谢。现在，我可以离开这个*地方*了。~
@13   = ~首先，有一个口信你必须带给你的下一个遇见者。~
@14   = ~这么说：“我能修复那个，但代价不菲。我会在弗胡尔那里与你见面。”~
@15   = ~需要我复述一遍吗？~
@16   = ~不用。我第一次就记住了。现在呢？~
@17   = ~现在我将离开，而你则通过这栋建筑的入口离开，它现在已经打开了。~
@18   = ~我们都可以开始各自的惩罚了。~
@19   = ~旅途平安，特里亚斯。~