@0    = ~嘿，菲伊！有空吗？~
@1    = ~当然，爱蒙。这次你打算对<CHARNAME>搞什么鬼？~
@2    = ~我从没……~
@3    = ~啊，别这样！我也想掺和一脚。~
@4    = ~好吧。既然你这么说了，关于这个课题我确实有一两个想法。~
@5    = ~但我真正想问的是关于你当鬼火的事。~
@6    = ~那是什么感觉？我的意思是，我从来都是人类，完全没有机会体验另一边的生活。~
@7    = ~我和我的同类不同。~
@8    = ~基本上，这行当就是引诱粗心的旅人走进沼泽和陷阱之类的。~
@9    = ~好像还有个什么配额制度，我一直没搞明白。~
@10   = ~至于性方面？全看运气。真的。根本谈不上家庭生活。~
@11   = ~还有那股臭味？你简直无法相信。~
@12   = ~大概就这样。只是一群试图谋生的精神病态虐待狂。~
@13   = ~很高兴你平安脱身了。~
@14   = ~我只是希望你能再大点。你会成为<CHARNAME>绝佳的*伴侣*。~
@15   = ~听你这么说真好。我也有点希望如此。~
@16   = ~他可是个十足的帅哥。~
@17   = ~从没那样想过他。~
@18   = ~从没？~
@19   = ~嗯，几乎没有。~
@20   = ~现在，说说你脑子里那些计划吧……~
@21   = ~（菲伊看到爱蒙向她走来。）~

@30   = ~菲伊，你最近看起来得意得不行，而且你在<CHARNAME>肩膀上的时间也多了好多。~
@31   = ~怎么回事？~
@32   = ~哎呀，爱蒙。我敢肯定我不知道你在说什么。~
@33   = ~得了吧，“黄油都化不了”小姐，你骗不了我爱蒙。~
@34   = ~我知道体型是个障碍，但你和他肯定在搞什么名堂。~
@35   = ~快说！~
@36   = ~哦，好吧，爱管闲事的小姐！~
@37   = ~我们发现我们可以一起做梦，而在梦里就没有那些限制了。~
@38   = ~你打算审查别人的梦境吗？~
@39   = ~一点也不。我祝你顺利。~
@40   = ~我只是无法忍受身边有事是我不知道的。~
@41   = ~这就是我一开始当潜行者的原因。~
@42   = ~既然场地已经确定了，说说细节如何？~
@43   = ~休想！~
@44   = ~你想知道，那就自己试试。~
@45   = ~据我观察，<CHARNAME>不会反对的。~
@46   = ~（爱蒙吃了一惊。）~
@47   = ~我……我……不能那样做！~
@48   = ~为什么不行？~
@49   = ~因为……一些原因！别管我！~
@50   = ~嘿，爱蒙。怎么了？~

@60   = ~别对我施法，涅拉。~
@61   = ~如果我偏要呢……？~
@62   = ~不会有效果，仅此而已。~
@63   = ~那你也有自己的魔法咯，菲伊？~
@64   = ~我并非*拥有*魔法。我*就是*魔法。~
@65   = ~这让我免疫所有你觉得那么迷人的玩意儿。~
@66   = ~而且我讨厌被威胁！~
@67   = ~对不起，菲伊。我不是有意威胁你。~
@68   = ~身为狂乱法师，就是会让我对各种魔法感到好奇，还有为什么我控制不了自己的魔法。~
@69   = ~我大概明白混沌无法被控制，但我不必喜欢这样。~
@70   = ~这让我很困扰。我想看看你对这个课题有没有什么见解。~
@71   = ~哦。现在轮到我说对不起了。~
@72   = ~我没想过这点，但我和你一样困惑，涅拉。~
@73   = ~真希望能帮上忙。~
@74   = ~对了！爱蒙最近安静得反常。~
@75   = ~我们来捉弄一下“无畏领袖”怎么样？就为了让咱们暂时忘掉这世上普遍的糟心事。~
@76   = ~我赞成！我们来商量一下方法和手段……~
@77   = ~（菲伊看到涅拉挥舞着手臂走近。）~

@80   = ~你又露出那种表情了，涅拉。~
@81   = ~我想是的。有件事让我很困惑。~
@82   = ~你待在<CHARNAME>肩膀上的时间越来越长了。~
@83   = ~那是怎么回事？~
@84   = ~爱、性，以及所有这些该死的事。~
@85   = ~性？！？你们到底是怎么做到的？真让人难以置信！~
@86   = ~（笑）在梦里。那儿没有体型限制，你知道的。~
@87   = ~诀窍在于一起做梦，但我们似乎已经掌握了。~
@88   = ~或者说“一起做梦”，如果你喜欢这么说的话。~
@89   = ~虽然不是最好的，但感觉不错。~
@90   = ~现在我真是觉得被排除在外了。~
@91   = ~别这样，涅拉。你还有大把清醒的时间可以把握。要么利用，要么失去。~
@92   = ~我得好好想想这个。回头再说。现在我头疼。~

@100  = ~嗨，布朗温。最近怎么样？~
@101  = ~怎么样？我有比“怎么样”更严肃的事要担心，菲伊。~
@102  = ~为什么每次战斗你总是逃跑？这让我很担心。~
@103  = ~这不是一个战士应有的行为。~
@104  = ~首先，布朗温，我*不是*战士。~
@105  = ~其次，我逃跑是因为我体型小，而且没有战斗的武器。~
@106  = ~你没听我因为你体型大又笨拙而贬低你吧。~
@107  = ~我不笨拙！~
@108  = ~你肯定*有些*武器。~
@109  = ~好吧，我生来就是引诱人们走向毁灭的。~
@110  = ~我放弃了那套，但如果你愿意，我可以试着重操旧业，用在你身上。~
@111  = ~（布朗温看起来很吃惊。）~
@112  = ~我没想过那么多。也许，你说得对。~
@113  = ~但你为什么要放弃你唯一的天赋？~
@114  = ~不是全部天赋。只是那些邪恶的。~
@115  = ~我还能飘来飘去提供照明。~
@116  = ~我只是无法继续伤害无辜的生物。~
@117  = ~那并不好。~
@118  = ~我想这是件好事。我不太习惯这种想法。~
@119  = ~没关系，人各有志，而且你其实还挺不错的。~

@130  = ~嘿，维康妮亚！我听说你也被你的族人赶出来了。~
@131  = ~不。他们是打算杀了我。我逃跑了。~
@132  = ~现在，我被迫和一群卑贱的地表人混在一起。~
@133  = ~这非常丢脸。~
@134  = ~别这样，维琪。~
@135  = ~<CHARNAME>是个不错的人类样本，而且这总比死了强。~
@136  = ~也许吧。我注意到你总粘着他。~
@137  = ~你不觉得那很尴尬吗？~
@138  = ~不。他很可爱。我只希望我能有你那么大，好充分利用他。~
@139  = ~我的问题是：你为什么不去做呢？~
@140  = ~我考虑过，但这违背了我所受的全部教导。~
@141  = ~让你的骄傲休息一下，让你的身体去思考。~
@142  = ~我保证你会庆幸这么做的。~
@143  = ~我们走着瞧。~

@150  = ~（菲伊感觉到莎法娜碰她时很惊讶。）~
@151  = ~嘿，莎法娜！我不是*那种*女孩。~
@152  = ~只是看看能不能掏你的口袋，菲伊，但你好像根本没有口袋。~
@153  = ~因为没穿裤子嘛。~
@154  = ~而且，我也不需要口袋。~
@155  = ~口袋唯一的好处就是装巧克力，而<CHARNAME>给了我想要的所有巧克力。~
@156  = ~我看到你盯着他的*口袋*看了。~
@157  = ~为什么你扭扭捏捏的，明明可以在干草堆里快活？~
@158  = ~让男性以为他拥有你，这是不对的。~
@159  = ~那是被利用然后抛弃的好方法。~
@160  = ~把他和你其他那些令人失望的男性归为一类，会让你错失很多。~
@161  = ~只是说说而已。~

@170  = ~嗨，史姬。怎么了？~
@171  = ~菲伊，你穿得不多。你怎么能忍受不赶时髦呢？~
@172  = ~不知道。我从来没怎么想过。~
@173  = ~在我来的地方，裸体才是时尚。~
@174  = ~那不会让男人更容易……~
@175  = ~当然会！我有时觉得我们就是为了这个。~
@176  = ~让他们发疯！~
@177  = ~但那会很危险！~
@178  = ~嗯，有时候是。但更多时候是很有趣。~
@179  = ~我只是希望我能更大点，好让<CHARNAME>有冲动来骚扰我。~
@180  = ~你肯定是在开玩笑。~
@181  = ~一点也没开玩笑。~
@182  = ~我想要他那样的。你不想吗？~
@183  = ~他可能会弄乱我的头发和衣服。~
@184  = ~这才是重点，姑娘！~

@190  = ~阿罗拉，你肯定是我见过最快乐的人。~
@191  = ~谢谢你，菲伊！有太多值得享受的事了。~
@192  = ~体型小不会让你沮丧吗？~
@193  = ~看看谁在说。这让你沮丧过吗？~
@194  = ~是的。每次想到<CHARNAME>的时候。我想……~
@195  = ~算了！你满脑子就一件事。~
@196  = ~好吧，我还以为你会担心战斗中的问题。~
@197  = ~不。我这个身高正适合攻击膝盖，以及某些其他脆弱部位。~
@198  = ~我告诉你，这能让我的敌人愣住！~
@199  = ~（笑）我能想象得到！~

@210  = ~戴娜黑，你为什么总是那样看我？~
@211  = ~嗯，菲伊，你衣着暴露，而且似乎没什么道德观念。~
@212  = ~我当然有道德！你没见过我引诱任何人走向毁灭吧？~
@213  = ~至于我的穿着（或者说缺少穿着），我的文化和你的大不相同。~
@214  = ~我听说你过去曾因为明斯克有布布而嘲笑他。~
@215  = ~也许，你也该审视一下你对别人的先入之见。~
@216  = ~你或许有道理。~
@217  = ~我得好好想想。~

@230  = ~布布真是毛茸茸的一小团，太可爱了，明斯克。~
@231  = ~我好想抱抱他！~
@232  = ~我想布布会喜欢的，菲伊。~
@233  = ~只是别让爱蒙碰他。~
@234  = ~她喂他饼干，会让他发胖，还会在我的铺盖卷里留下碎屑。~

@250  = ~你得振作起来，撒恩。事情可能更糟的。~
@251  = ~所以，我振作起来，然后，果然，事情变得更糟了。~
@252  = ~但是……但是，你也看到我们进展得多顺利了。~
@253  = ~没有区别。我们都注定要完蛋。~
@254  = ~你会看到的。~
@255  = ~哦！你真没救了！~
@256  = ~是的。这就是我一直以来在说的。~
@257  = ~哼！~

@270  = ~（菲伊看到贾希拉脸上带着坚定的表情走近。）~
@271  = ~菲伊，我一直无法理解鬼火在自然平衡中的作用。~
@272  = ~你能阐明一下它们在自然界中的用处吗？~
@273  = ~不能。而且你问错人了。~
@274  = ~我不做其他鬼火做的事，所以我不知道那可能有什么目的。~
@275  = ~这个你得自己琢磨。~
@276  = ~但是，我试过了！什么都说不通！~
@277  = ~没人说过它必须说得通。~
@278  = ~大自然*就是*如此。所以，放松点，享受多样性吧。~
@279  = ~你们这些人总是相信可以平衡万物，而据我的经验，大自然自己就干得相当不错。~
@280  = ~她偶尔也需要一些帮助。~
@281  = ~我想是吧，但别那么自以为是。~

@290  = ~科温，罗玛是那么可爱。你怎么舍得离开她？~
@291  = ~这很难，菲伊。~
@292  = ~我的工作非常重要，但每次不得不和她告别都让我心痛。~
@293  = ~尽管如此，我必须努力为她创造一个更安全的世界。~
@294  = ~仅此一点就让我坚守职责不动摇。~
@295  = ~我想是吧。真希望我也能有个孩子去爱、去照顾。~
@296  = ~看来这是不可能了。~
@297  = ~我只能将就现状了。（*啜泣*）~
@298  = ~好啦，好啦，菲伊。我相信你的生活会充满美好事物的。~
@299  = ~<CHARNAME>有点帮助，但有时还是很艰难。~
@300  = ~我并非真的赞同，但你可以唱唱你好像很喜欢的那些下流小调。~

@310  = ~嘿，维琪！你为什么还没跟<CHARNAME>上床？~
@311  = ~不许用那个可笑的昵称！~
@312  = ~而且这关你什么事？~
@313  = ~嗯，我想但是不能。我觉得你想但是不肯。~
@314  = ~这在我看来就是别扭。~
@315  = ~你的世界比我的简单多了。~
@316  = ~我的尊严不允许我屈尊做这种事。~
@317  = ~我注意到你没说你不想。~
@318  = ~让你的尊严休息一下，找点乐子吧！~

@330  = ~莎法娜，你包里肯定有不少亮闪闪的玩意儿。~
@331  = ~你又翻我背包了！又翻？~
@332  = ~当然。一直都在翻。就是看看你劳动的成果。~
@333  = ~你最好没拿任何东西。~
@334  = ~看看我。我看起来像是需要那些东西的样子吗？~
@335  = ~要是我哪怕只拿一个那种戒指，我几乎就动不了了。~
@336  = ~嗯。而且你也没什么能别胸针的地方，是吧？~
@337  = ~没有。但这样一来，我也没有什么能分散<CHARNAME>对“好东西”的注意力。~
@338  = ~你该学着点。~

@350  = ~（菲伊一屁股落在茜琳的肩膀上。）~
@351  = ~嗨，茜琳！战况如何？~
@352  = ~如果你能留下来战斗，你自己就能更清楚战况了。~
@353  = ~不了。如果我那样做，我早就死了。~
@354  = ~不管有没有魔法，神明似乎都站在大刀阔剑那一边。~
@355  = ~我只是想看看你怎么样了。~
@356  = ~我很好。但你怎么能这样说伊尔玛特？~
@357  = ~伊尔玛特曾亲自插手帮助过一场战斗吗？~
@358  = ~嗯，没有。我一直以来都是依靠自己的信仰和技巧。~
@359  = ~这就对了，小家伙。体型大点确实有帮助，不是吗？~
@360  = ~我想你说得有道理。~
@361  = ~我努力想做个好人。结果总是招来一群恶棍想抓住我，目的我都不敢细想。~
@362  = ~直到<CHARNAME>出现，才改变了这一切。必须爱那个男人！~
@363  = ~他确实与众不同，我也正在发现这一点。~
@364  = ~那就别让他溜走了。~
@365  = ~至于我，我要去咬他耳朵了。当然是先对着它说些甜言蜜语之后啦。再见！~

@370  = ~（菲伊看到茜琳带着一脸坚决的表情向她走来。）~
@371  = ~好吧。我又做什么了？~
@372  = ~我是来为我过去对你的态度道歉的。~
@373  = ~你在最黑暗的时刻提供了光明和欢乐。~
@374  = ~这看起来是小事，但我现在明白了，你帮助维系着我们这支队伍。~
@375  = ~（*脸红*）谢谢你，茜琳。被人欣赏真好。~
@376  = ~我能坐在你的角上吗？~
@377  = ~休想，菲伊。别得寸进尺。~

@400  = ~（菲伊飘起来，轻轻落在伊斯菈的肩膀上。）~
@401  = ~嘿，伊斯菈！你为什么还没跳进<CHARNAME>的被窝？~
@402  = ~我以为那是你们苏伦信徒的作风呢。~
@403  = ~不完全是这样运作的，菲伊。~
@404  = ~好吧。给我讲讲。我很好奇。~
@405  = ~嗯，我们信仰美与爱，但并没有义务像你说的那样“跳进被窝”。~
@406  = ~也许没有义务，但我敢打赌有欲望，而<CHARNAME>是个绝佳的样本。~
@407  = ~就算你说得对，我也在试图避免助长那种认为我们完全滥交的普遍观念。~
@408  = ~我们并不是那样的，你知道。~
@409  = ~所以，你是在为了气大多数人而剥夺自己的快乐，嗯？~
@410  = ~在我看来有点别扭。~
@411  = ~再次说明，不完全是这样，菲伊。~
@412  = ~我还不太确定自己对<CHARNAME>的感觉，而且我不会为了探索这个问题而损害我作为圣武士的立场。~
@413  = ~如果我能，我会扑倒他的。所以我对你能却不肯感到嫉妒和困惑。~
@414  = ~我们就到此为止吧，好吗，菲伊？~
@415  = ~那是你的损失，美女！~