@0    = ~你好啊，水手！像你这样可爱的家伙在这儿干什么呢？~
@1    = ~吉妮让我上来的。她说你想见我。~
@2    = ~我叫菲伊。那你一定就是那个人了。~
@3    = ~我叫<CHARNAME>。但“那个人”是哪个？~
@4    = ~长话短说，自从一些人类追捕我以来，我就一直被困在这里。~
@5    = ~吉妮救了我真是太好了，但我需要回到外面去。~
@6    = ~我需要一个保护者。你能让我跟着你吗？求你了！~
@7    = ~现在不行，但也许以后可以。~
@8    = ~当然可以。你自己也挺可爱的，要是以前没人告诉过你的话。~
@9    = ~是啊，有人说过。通常就在他们掏出捕蝶网之前。~
@10   = ~我们现在能走了吗？我渴望呼吸点新鲜空气。~
@11   = ~我们走吧，菲伊。~
@12   = ~（*叹气*）我想我还是在这儿等着吧。早点回来。~
@13   = ~欢迎回来。我现在能跟你走了吗？求求你了！~
@14   = ~我决定了，帮助处于危难中的少女是正确的选择。来吧。~
@15   = ~（菲伊高兴地回到了队伍中她的位置上。）~

@20   = ~嘿，<CHARNAME>！有件事我必须一吐为快。~
@21   = ~从我的角度看不像有什么事啊。是什么事？~
@22   = ~哦，谢谢你，先生。我很高兴你注意到了。~
@23   = ~不，说真的。你知道，我其实不是仙子。~
@24   = ~你看起来很像啊。那你是什么？~
@25   = ~实际上，我是个鬼火。你一定注意到了我周围的这团光球。~
@26   = ~我当然注意到了。但我以为你们这类生物都住在沼泽之类的地方。~
@27   = ~通常是这样没错，但我犯了错。~
@28   = ~当我的朋友们都在引导生物走向早夭时，我却在引导它们脱离困境，走向安全地带。~
@29   = ~当时看来是个好主意，但其他人都对我非常生气，把我赶出了沼泽。~
@30   = ~就在那时，我救过的人类试图抓住我为己所用。~
@31   = ~我不想让你在虚假的借口下让我跟着你。~
@32   = ~我似乎缺失了施虐基因。当好人真是种考验。~
@33   = ~我不为你的被放逐感到遗憾，菲伊。身边有个可爱的精类生物也挺不错的。~
@34   = ~嗯。我想我喜欢这种说法。~
@35   = ~只要你和我在一起，就不会有坏事发生在你身上。但我们该出发了。~

@40   = ~所以你已经解决了铁矿危机。现在呢？~
@41   = ~菲伊，危机还没*解决*。我们只是发现了实际正在发生的事。仍然需要找出是谁干的、为什么，并解决它。~
@42   = ~哦，好吧！如果你非要这么挑剔的话。~
@43   = ~也许我能在这个问题上提供一些启发。（明白吗？）~
@44   = ~（*呻吟*）明白了。~
@45   = ~很好。现在听着！~
@46   = ~那些想抓我的人？记得吗？~
@47   = ~嗯，他们是一个强盗团伙网络的一部分，这个网络和这场危机以及其他事情有关。~
@48   = ~我还听说有某种富有的财团在付钱给他们。除了他们抢到的战利品之外。~
@49   = ~他们非常保密，所以我没得到任何细节。~
@50   = ~看，这总该值点奖励吧。~
@51   = ~当然值，菲伊。我本想吻你，但鉴于现在的情况，我只能给你一些巧克力了。~
@52   = ~（*叹气*）一个吻本来会很好的，但巧克力也行吧。~

@60   = ~离开沼泽的感觉真好。~
@61   = ~我能想象。~
@62   = ~即使在吉妮救了我之后，我也没有太多机会去看看世界其他地方。~
@63   = ~乡村！树木！空气！~
@64   = ~还附带一个英俊的保护者。~
@65   = ~我怎么会这么幸运？~
@66   = ~我想只是当个好人的好处吧。~
@67   = ~你这么认为吗？这包括那个英俊的保护者吗？~
@68   = ~当然！每个处于危难中的少女都值得一个英俊的保护者。~
@69   = ~是吗？嗯，我真希望我能再大一点，这样我就能好好利用*我的*保护者了。~
@70   = ~哎呀，菲伊！你是在跟我调情吗？~
@71   = ~是的，你这个大块头！~
@72   = ~我拥有所有这些魅力（如你所见），但我太小了，无法运用它们。至少对你来说是这样。~
@73   = ~我见过你和吉妮做的事。~
@74   = ~我也想加入。~
@75   = ~不过，这是不可能的。~
@76   = ~振作点，菲伊。也许我们会遇到能解决你体型问题的人。~
@77   = ~你这么认为吗？~
@78   = ~运气的事谁说得准呢。我们确实到处跑。~
@79   = ~也许在我的梦里吧。嗯，这倒是个想法……~

@90   = ~塔可饼是什么？~
@91   = ~我不知道。~
@92   = ~吉妮老是说起它们，但从不肯透露细节。~
@93   = ~好奇的头脑想知道！~
@94   = ~她只跟我提过一次。听起来像是某种吃的。~
@95   = ~是啊！而且她根本不喜欢！~
@96   = ~我想你和吉妮有或即将有其他事要做，而不是谈论那些塔可饼之类的东西。~
@97   = ~只能希望如此了。~
@98   = ~既然你几乎坐在我肩膀上，你应该知道。~
@99   = ~哦，是的。我看到了。我甚至可能会嫉妒。~
@100  = ~别这样嘛，菲伊。~
@101  = ~不，我就是。我有点嫉妒。~
@102  = ~没办法不嫉妒，像我这样有缺陷。~
@103  = ~没什么好嫉妒的，菲伊。你是黑暗中的光芒。~
@104  = ~这倒不错。但可以更好。~
@105  = ~（你对菲伊咧嘴一笑，她也对你咧嘴一笑。）~

@110  = ~我跟你说过吧！我跟你说过吧！~
@111  = ~这次又是什么事，小家伙？~
@112  = ~别叫我“小家伙”，否则后果自负！~
@113  = ~我告诉过你这烂摊子背后有个庞大的组织。~
@114  = ~现在，这该得到巧克力还是什么？在没有吻的情况下……~
@115  = ~给你。我现在想起来了。你真是太棒了，不是吗？~
@116  = ~系啊（嘴里嚼着一块巧克力含糊地说），我就是。~
@117  = ~你才注意到啊，老兄。~
@118  = ~你提到了“后果”？~
@119  = ~只希望你永远不会发现！后果很严重！~
@120  = ~小包裹里常有意想不到的东西。~
@121  = ~我完全相信。而且包装得这么漂亮！~
@122  = ~别惹我，不然我又要咬你耳朵了。~
@123  = ~亲亲，菲伊。该出发了。~
@124  = ~梦虽好，但我想要更多。~

@130  = ~那么，这卷轴入场费是怎么回事？~
@131  = ~一定是最近才有的。我小时候烛堡更开放。可能是个安全措施。~
@132  = ~我他妈向你保证，这根本没用。~
@133  = ~根据那些让我族人迷路的角色来看，坏人往往拥有最隐秘（而且我得补充，最邪恶）的书籍。~
@134  = ~你觉得根据那个收费，谁最有可能进来？~
@135  = ~嗯。你说的可能有道理。我想我们得负责清理。~
@136  = ~当你深陷地精包围时，很难记住最初的目标是排干沼泽。~
@137  = ~太对了。现在，从我肩膀上下来，别啃我耳朵了。等我们有更多时间时，你可以再来分散我的注意力。~

@150  = ~嘿！现在你也和我一样是个逃犯了！~
@151  = ~如果你没注意到，我的脑袋已经悬赏有一段时间了，暴徒和刺客都想领赏。~
@152  = ~是啊，我注意到了，但他们已经升级到利用政府来对付你了。~
@153  = ~你得承认，这升级得有点过分了。~
@154  = ~有道理。~
@155  = ~听着，我们什么时候才能找到人帮我变大？~
@156  = ~我有点想在你脑袋搬家之前，先和你试试。~
@157  = ~不知道，菲伊。那可能需要某种天界生物，而我也不知道我们何时或是否能遇到一个。~
@158  = ~（*嘟囔*）不公平！~
@159  = ~我要的不多。只要一点点神力般的魔法。~
@160  = ~这要求很过分吗？~
@161  = ~对我来说不过分，亲爱的。我本想告诉你要淡定……如果你有裤子的话。~
@162  = ~哼！等等！你刚才叫我“亲爱的”了？~
@163  = ~我叫了，不是吗？就这样吧。你已经让我着迷了。嗯，不完全是字面意思，但你懂我的意思。~
@164  = ~你救吉妮的时候不是遇到过一个天界使徒吗？~
@165  = ~崔雅斯。是的。但那次是在梦里。算是吧。如果我们再遇到他，看看他能为我们做些什么。~
@166  = ~“我们”。我喜欢这个说法。~
@167  = ~与此同时，我可没法平静下来。想想这压力！~
@168  = ~除非我们再上路，否则我们遇不到任何人。~

@180  = ~为了博德之门的英雄，再次投入战斗吧！~
@181  = ~这次我们身后有一支军队。~
@182  = ~是啊。在我们身后。和不久前追捕你的那支军队一样。~
@183  = ~我有点怀疑我们会一直待在前锋部队。~
@184  = ~希望他们心里没打着背后捅刀子的主意。~
@185  = ~我确信他们中有些人很想那么做。我们不会让他们得逞的。~
@186  = ~我会留心观察，如果有人看起来想动手，就提醒你。~
@187  = ~在我得手之前，谁也别想动我的小兔子！~
@188  = ~那之后呢……？~
@189  = ~第二段和第一段一样。~
@190  = ~也就是说，那时也不行。~
@191  = ~知道就好。我们继续吧。~

@200  = ~周围有这么多人，我开始紧张了。~
@201  = ~我懂你的意思。我也喜欢多一点活动空间。~
@202  = ~不只是那样。这些人里有些看起来非常像那些想抓我的人。~
@203  = ~以自我为中心。贪婪。专横。~
@204  = ~人群似乎确实会带出人性中最坏的一面。你能怎么办呢？~
@205  = ~当你住在鞋子里的时候？~
@206  = ~答案是：搬到靴子里，然后系上鞋带。~
@207  = ~说到酒……~
@208  = ~好了，好了。我明白你的暗示了。一找到合适的商贩，我们就给你买杯喝的。~
@209  = ~只要一小杯。我可不想在所有这些潜在的精类绑架者周围失去理智。~
@210  = ~现在，我真希望能吻你一下，你这可爱的小东西！~
@211  = ~别逗我！这样不好。~
@212  = ~抱歉，菲伊。你已经让我着迷了。~

@220  = ~<CHARNAME>。~
@221  = ~什么事，菲伊？~
@222  = ~我只是想叫叫你的名字。~
@223  = ~这里有些人显然不信任你，这让我感到非常不安。~
@224  = ~菲伊，如果对你有帮助，就停在我肩膀上吧。我*不会*让任何事发生在你身上的。~
@225  = ~我知道，<CHARNAME>。到目前为止，你已经相当令人信服地证明了这一点。~
@226  = ~我还是想和你单独离开一会儿。~
@227  = ~远离这些疯狂的人群，可以这么说。~
@228  = ~我可以接受，菲伊。但不幸的是，目前就是不可能。~
@229  = ~（*叹气*）我想我还是在你耳朵后面躲一会儿吧。~
@230  = ~它们足够大了。~
@231  = ~小妖精！~

@240  = ~我说，<CHARNAME>。凯拉·白银不就是个天界生物吗？~
@241  = ~大概一半一半吧，我想。哦。我明白你的意思了。菲伊，别抱太大希望。~
@242  = ~为什么不行？！？有机会的……~
@243  = ~机会不大，亲爱的。首先，我们在和她交战。其次，不是完整的天界生物几乎肯定会限制她的能力。~
@244  = ~但是还是……~
@245  = ~请想想，菲伊。如果她拥有完整的天界能力，她还需要这支军队来完成她想做的任何事吗？~
@246  = ~我想不需要。我现在要抱着你哭了。（*抽泣*）~
@247  = ~好啦，好啦。一切最终都会好起来的。你会看到的。如果还没好，那就还没到结束的时候。~
@248  = ~（*抽鼻子*）你真的这么想吗？~
@249  = ~我真的这么想。现在，把你可爱的小屁股放回队伍里。我们还有事要做。~

@260  = ~好家伙，你真是带女孩去“好”地方啊！~
@261  = ~我的目标是取悦。细节决定成败。~
@262  = ~要是你能感觉到，我会揍你！~
@263  = ~只是想让你笑一笑，菲伊。你的皱眉比我挨过的任何巴掌都难受。~
@264  = ~我想这还算安慰吧。~
@265  = ~为什么男人这么沉迷于双关语？~
@266  = ~这有时真让人恼火。~
@267  = ~不知道。但我们就是。至少我们中最优秀的是。其他人都是呆子。~
@268  = ~你有个烦人的习惯，就是总是对的。你知道吗？~
@269  = ~别人也这么告诉我。虽然大部分时候这对我没什么好处。~
@270  = ~我想也是！我们赶紧把这该死的任务了结吧！~
@271  = ~（*大笑*）双关语真让人上瘾，不是吗？~

@300  = ~（菲伊飞起来，将她那不容小觑的身躯落在你肩膀上。）~
@301  = ~哎呀！奶奶，你的耳朵真大！~
@302  = ~只是从上面看看风景。~
@303  = ~跟在队伍后面吃你的灰尘吃累了。~
@304  = ~我希望……嗯，算了。~
@305  = ~你不就是喜欢想去哪儿就去哪儿吗？~
@306  = ~背着那么多重量走来走去是什么感觉？~
@307  = ~你还有那种巧克力吗？~
@308  = ~我喜欢呼吸新鲜空气。~
@309  = ~谢谢你带上我。~
@310  = ~你的肩膀挺结实的，对吧？~
@311  = ~有点累，菲伊。~

@320  = ~嗨，帅哥！我就坐你身上一会儿。~
@321  = ~（菲伊在你脖子上亲了一下。）~
@322  = ~我想我可以待在你口袋里。~
@323  = ~我喜欢这样依偎着你。~
@324  = ~我希望你能吻我。~
@325  = ~嗯。你得处理一下那些胡茬。它们像钢丝一样。~
@326  = ~要是我再大一点就好了……~
@327  = ~也许我*该*弄条裤子穿穿……~
@328  = ~你知道，我渴望你。~
@329  = ~（菲伊一口咬住你的耳垂。）~
@330  = ~靠近你感觉真好。~
@331  = ~蝴蝶吻！~
@332  = ~我也是，菲伊。~
@333  = ~现在这个国家的灌木丛就该沙沙作响了。~
@334  = ~哎哟！好痛！~
@335  = ~对不起，亲爱的。只是我见过吉妮那样对你的耳朵。~
@336  = ~是轻咬，菲伊。不是咬掉一块。~

@340  = ~（菲伊眼中带着笑意看着你。）~
@341  = ~只是想打个招呼！~
@342  = ~只是欣赏风景。~
@343  = ~菲伊，你需要在我身边待一会儿。~
@344  = ~好了，菲伊。现在你可以回去躲着了。~
@345  = ~（和菲伊调情。）~
@347  = ~有什么事吗，<CHARNAME>？~
@348  = ~有事吗，亲爱的？~
@353  = ~（给菲伊一朵漂亮的苔藓花。）~
@354  = ~你的脸颊真红润，菲伊。~
@355  = ~（给菲伊一个飞吻。）~
@357  = ~你的手真纤细，菲伊。~
@358  = ~你手臂的皮肤看起来好柔软。~
@359  = ~想要你却得不到，真是令人沮丧。~
@360  = ~你真的很美，菲伊。~
@361  = ~我真希望能拥抱你，菲伊。~
@362  = ~（对菲伊微笑。）~
@363  = ~我爱你，菲伊。~
@365  = ~（盯着菲伊看。）~
@370  = ~你怎么知道我喜欢蓝色？~
@371  = ~这能做成一项可爱的帽子。~
@372  = ~谢谢你，好心的先生。~
@373  = ~哪一边？~
@374  = ~你是在跟我调情吗？~
@375  = ~嘿！你会把我从你肩膀上吹掉的。~
@376  = ~你喜欢？~
@377  = ~它们确实不错，对吧？~
@378  = ~说这种话的男孩通常都想要点什么。~
@379  = ~是的。我想看到你微笑。~
@380  = ~（*脸红*）~
@385  = ~（菲伊回以灿烂的笑容。）~
@386  = ~（菲伊顽皮地咧嘴一笑。）~
@387  = ~（脸变成可爱的粉红色。）~
@388  = ~（全身扭动，邀请你的欣赏。）~
@390  = ~一朵漂亮的红花！可惜心意不算数。~
@391  = ~粉红色！现在，要是我们能让它脸红就好了……~
@392  = ~一朵白花。这可不是我想要的信息。~
@393  = ~蓝色的！它能做一顶漂亮的帽子。~
@394  = ~我看到你盯着我的屁股看！~
@395  = ~想捏捏看，对吧？~
@396  = ~（她用脸颊蹭着你的脖子，你几乎能感觉到。）~
@397  = ~北边还是南边？还是两边都要？~
@398  = ~哇哦，水手！这里得拉上风暴顶帆了。~
@399  = ~（*叹气*）~
@400  = ~这真令人沮丧！~
@401  = ~得找到那个能改变体型的人。而且要快！~
@402  = ~我希望有一天能有一个。~
@411  = ~给我一点体型，我就让你看看它们有多纤细。~
@412  = ~你注意到我有手了？~
@413  = ~你一直在打量其他商品。~
@414  = ~我竖琴弹得不错……如果我有竖琴的话。~
@415  = ~（她若有所思地看着自己的手……）~
@416  = ~确实是。呸！~
@417  = ~既然我连你的耳垂都环不住，你永远不会知道。~
@418  = ~就像我身体的其余部分一样。~
@419  = ~如果你觉得我的*手臂*柔软，……~
@420  = ~跟我说说！~
@421  = ~我知道。很糟糕，对吧？~
@422  = ~我们得想办法解决这个问题。~
@423  = ~除非你有解决办法，否则就闭嘴！~
@426  = ~我知道。让你心痒难耐，对吧？~
@427  = ~是的。我希望……~
@428  = ~我也觉得你很美。~
@429  = ~你以前说过了。~
@430  = ~那你只能无聊了，因为我打算经常说。~
@431  = ~谢谢你，亲爱的。~
@432  = ~那会非常美好的。~
@433  = ~我也爱你，亲爱的。~
@434  = ~但现实是我们还不能。目前还不能。~
@435  = ~总有一天……~
@436  = ~嗯嗯嗯嗯嗯嗯！~
@437  = ~别逗我了，<CHARNAME>！~
@438  = ~我和你一样想要。~
@439  = ~（菲伊回以灿烂的微笑。）~
@440  = ~（菲伊对你咧嘴一笑，有点伤感。）~
@441  = ~我爱你的笑容。~
@442  = ~（菲伊微笑着，一滴泪水划过脸颊。）~
@443  = ~我也爱你，<CHARNAME>。~
@444  = ~你当然爱我！我很可爱！~
@445  = ~我感觉自己要爆炸了！~
@446  = ~亲亲，你这大块头。~
@447  = ~亲亲回给你，你这迷人的小东西。~
@454  = ~在检查商品，嗯？~
@455  = ~我猜你喜欢你看到的？~
@456  = ~（菲伊在你的注视下搔首弄姿。）~

@500  = ~你眼里有光。怎么了，菲伊？~
@501  = ~我想是时候做个小梦了。你不觉得吗？~
@502  = ~睡吧，或许能做梦，亲爱的。~
@503  = ~嗯，我想我找到了一个办法，能绕过这个体型问题。~
@504  = ~它不完美，但比我们现在什么都没有要好。~
@505  = ~在现实世界里我无能为力（目前），但在梦里一切皆有可能。~
@506  = ~所以，如果我借用吉妮的时间暂停小把戏，然后我们睡着，我们就可以一起做梦。~
@507  = ~你觉得怎么样？~
@508  = ~这听起来比什么都没有好太多了。我们能现在就开始吗？~
@509  = ~真是个绝妙的主意！聪明的男孩！~
@510  = ~菲伊，我注意到我们一打架你就跑开。~

@520  = ~（*叹气*）真可惜我们不是睡着了。~
@521  = ~我们可以今晚*换个方式*回来，菲伊。~
@522  = ~不过还是……~
@523  = ~而且如果我们能只要想亲热就随时扑向对方，那会美好得多。~
@524  = ~就像你和吉妮那样……~
@525  = ~好了，菲伊。我们做我们能做的。我和吉妮做的事，不影响我和你之间想做的事。~
@526  = ~我知道。但我还是嫉妒。~
@527  = ~那一天会到来的！可以这么说……~
@528  = ~我同意这个提议。该走了。~
@529  = ~我说，菲伊。那套红色衣服穿在你身上真好看。但红头发是怎么回事？~
@530  = ~（*大笑*）就因为我愿意！~
@531  = ~我是说，这是个梦，所以我可以为所欲为，而且我一直想要红头发。~
@532  = ~你介意吗？~
@533  = ~一点也不。事实上，它让我激情燃烧（如果你没注意到的话）。~
@534  = ~我注意到了。哦，是的。所以我提议我们今晚再来一次。~

@540  = ~<CHARNAME>，我喜欢和你在一起，但我*不是*战士。~
@541  = ~当那些可恶的人类想抓我时，我养成了逃跑的条件反射。~
@542  = ~想想他们会怎么对待我的容貌！~
@543  = ~不。你只要照顾好自己就行。我来对付那些坏家伙。毕竟，这是我答应过你的。~
@544  = ~很好。而且，这样我就不会成为你的负担了。~
@545  = ~你从来不是负担，菲伊。我当然也不希望你那可爱的容貌受到任何伤害。~

@560  = ~这就是你长大的地方。真不错！~
@561  = ~我不知道算不算不错，但就是这个地方。~
@562  = ~小子，我来告诉你，这可比沼泽强多了。~
@563  = ~而我正是知道这一点的女孩。~
@564  = ~你过得开心吗？~
@565  = ~哦，是的。爱蒙和我以前搞恶作剧可闹出不少乱子。~
@566  = ~我打赌那些惩罚是值得的。~
@567  = ~我们也这么认为。就我们所思考的范围而言。~
@568  = ~你最好回去忙正事。我要四处看看。~
@569  = ~（在你回到队伍之前，轻咬了一下你的耳朵。）~

@620  = ~你真美，菲伊。我想要你。~
@621  = ~到我身边来，爱人。~
@622  = ~（你把菲伊抱入怀中，随后激情按常轨进行。）~
@623  = ~哦天哪！太美妙了。~
@624  = ~看来梦和现实世界几乎一样好。~
@625  = ~你是说清醒时甚至更好？~
@626  = ~那更复杂，但这个暂时也够好了。~
@627  = ~我想也是！在醒来之前我们再试一次吧。~
@628  = ~（第二次和第一次一样美妙。最终，你感到世界的力量将你拉回。）~
@629  = ~我想该走了。我们一定要再来一次，拜托了。~
@630  = ~一定。给我最后一个吻，我们现在先醒来吧。~
@631  = ~（菲伊吻你时，几乎发出满足的呼噜声。）~
@632  = ~你喜欢吗？~

@640  = ~我们又来了。我们该做什么好呢？~
@641  = ~让我看看……（你轻轻脱下她的衣服。）~
@642  = ~我好像准备好了。在你开始之前，你能不能……？~
@643  = ~（你大致猜到了她的意思，于是着手进行一种形式的“复苏术”。）~
@644  = ~（喘着气）哦，天哪！~
@645  = ~现在，脱掉那些衣服，到我身边来！~
@646  = ~好的，女士。（你急切地满足了她最新的要求。）~
@647  = ~我总算明白为什么叫“湿”梦了。~
@648  = ~现实世界一定很混乱。我真想有机会体验一下。~
@649  = ~也许有一天，亲爱的。同时，给我一个吻，我们走吧。~

@650  = ~我想我们可以试试这样……（你抱起菲伊，当她的腿环住你时，进入了她。）~
@651  = ~那……那感觉很好。是的。像那样。就像那……~
@652  = ~（在你颈边呻吟。）够了！求求你……求求你……~
@653  = ~（你持续的挺动将她推向了更强烈的高潮。）~
@654  = ~啊————！~
@655  = ~（她在你颈边的叫喊触发了你自己的高潮，之后你们倒在地板上，你用身体护住她没有摔伤。）~
@656  = ~（菲伊逐渐恢复了呼吸。）~
@657  = ~我……我不知道还有更多。~
@658  = ~当你不停止时，我以为我承受不住了。我真傻！~
@659  = ~你太让人兴奋了。现在，来个醒来的吻，是时候回去了。~

@660  = ~（你脱掉她的衣服，轻轻把她放在地板上。）~
@661  = ~（菲伊看着你脱下自己的衣服，眼中带着赞赏的光芒。）~
@662  = ~嗯，你肯定准备好了。到妈妈这儿来。~
@663  = ~（但你用轻柔的触摸和遍布她全身的轻吻来挑逗她。）~
@664  = ~<CHARNAME>，我准备好了。求你了，现在就要。~
@665  = ~（尽管如此，你在她的唇上流连忘返，当她开始因欲望而颤抖时，你进入了她。）~
@666  = ~（菲伊倒吸一口气，嘴唇离开了你的。）~
@667  = ~（她吹拂在你颈边的气息引发了同步的高潮，并在相当长的一段时间内持续达到顶峰。）~
@668  = ~我们必须回去吗？~
@669  = ~恐怕是的，菲伊。不过，走之前我要最后一个吻。~

@700  = ~菲伊，我知道这是个奇怪的请求，但你一直在记录我的浪漫际遇吗？~
@701  = ~菲伊，你能给我大概说说我和女人们目前的关系进展吗？我都搞不清了。~
@702  = ~已经开始拓展范围了？你这好色的家伙！~
@703  = ~让我看看这里……~
@704  = ~（菲伊给了你一个非常老派的眼神……）~
@705  = ~如你所知，我爱你。~
@706  = ~仍在考虑中。~
@707  = ~爱你。~
@708  = ~谢谢你，菲伊。~
@709  = ~我要把这个留给自己。这好得根本没法分享！~
@710  = ~慢点，小子！你会把自己累进早逝的坟墓的。~
@711  = ~你一定是继承了巴尔的好色基因！~
@712  = ~好吧。我的头都晕了，跟不上你的胡闹了！~
@713  = ~如果你不快点找到那个天界使徒，我就把你的耳朵咬下来！~
@714  = ~目前只是跟着你。~
@715  = ~我可盯着你呢。~
@716  = ~已经开始用那种眼神看你了。~
@717  = ~更频繁地注视你了。~
@718  = ~差不多准备好投入你的怀抱了。~
@719  = ~出于责任跟着你，因为你甩了她。~

@720  = ~我正盯着你呢，<CHARNAME>。~
@721  = ~看起来布朗温看上你了。~
@722  = ~布朗温，嗯？好奇的头脑想知道你是怎么让一个女战士爱上你的！~
@723  = ~你对布朗温做的事可不怎么样。~
@724  = ~看起来戴娜黑看上你了。~
@725  = ~戴娜黑，嗯？你知道法师的爱伴随着某些风险吗？~
@726  = ~你对戴娜黑做的事可不怎么样。~
@727  = ~看起来莎尔蒂尔看上你了。~
@728  = ~莎尔蒂尔，嗯？我们得看看她爱你爱完后，你还能剩下多少四肢。~
@729  = ~你对莎尔蒂尔做的事可不怎么样。~
@730  = ~看起来茜琳看上你了。~
@731  = ~茜琳，嗯？有了她的爱，你应该能得到不少“尾巴”……~
@732  = ~你对茜琳做的事可不怎么样。~
@733  = ~看起来科温看上你了。~
@734  = ~科温，嗯？爱她意味着你在“家庭”这件事上先人一步，我想。~
@735  = ~你对科温做的事可不怎么样。~
@739  = ~啊哈！~
@740  = ~玩得开心，是吧？~
@741  = ~看起来涅拉还在注意你。~
@742  = ~涅拉，嗯？她会用爱把你变成雪貂的，你知道。~
@743  = ~你对涅拉做的事可不怎么样。~
@744  = ~看起来莎法娜看上你了。~
@745  = ~莎法娜，嗯？偷走了她的心，是吧？。~
@746  = ~你对莎法娜做的事可不怎么样。~
@747  = ~看起来维康妮亚看上你了。~
@748  = ~维康妮亚，嗯？我听说卓尔的爱激烈又耗人。~
@749  = ~你对维康妮亚做的事可不怎么样。~
@750  = ~吉妮好像在这里开了个头。~
@751  = ~尝到甜头了，是吧？~
@752  = ~嗯，你不能说你没尝过。~
@753  = ~哇哦，小子！你就没有满足的时候吗？~
@754  = ~吉妮和我创造了一个怪物！~
@755  = ~坏男孩！~
@756  = ~嘿，情圣！~
@757  = ~涅拉好像注意到你了。~
@758  = ~我觉得涅拉对你有想法了。~
@759  = ~涅拉肯定快要屈服于你的魅力了。~
@760  = ~嗯，这减少了一点竞争。~
@761  = ~茜琳好像注意到你了。~
@762  = ~看起来茜琳快要屈服于你的魅力了！~
@763  = ~你对茜琳做的事可不怎么样。~
@764  = ~还没有其他人看上你，嗯？~
@765  = ~根据我的记录……~
@766  = ~看起来伊斯菈不介意你靠近她。~
@767  = ~你对伊斯菈做的事可不怎么样。~

@770  = ~下次会在剑湾大桥和你交谈。~
@771  = ~下次会在巨魔之爪森林和你交谈。~
@772  = ~下次会在亡者峡谷和你交谈。~
@773  = ~下次会在地底河流（内部）和你交谈。~
@774  = ~下次会在龙矛堡地下室（区域）和你交谈。~
@775  = ~下次会在联军营地和你交谈。~
@776  = ~下次会在巴里斯凯尔桥和你交谈。~
@777  = ~下次会在地底河流（兽穴）和你交谈。~
@778  = ~下次会在地底河流（外部）和你交谈。~
@779  = ~下次会在龙矛堡地下室（传送门）和你交谈。~