@0    = ~我很快会再来看你的。~

@10   = ~事情是这样的，<CHARNAME>。我……嗯……我想和你做爱。~ [RJINROM]
@11   = ~我非常喜欢你，所以这不完全是因为无聊。~
@12   = ~（你目瞪口呆地看着她。）~
@13   = ~说*点什么*！~
@14   = ~呃……说点什么。不，等等。我很紧张，吉妮。而且我有点担心。~
@15   = ~（轻跺着脚）那会是……？~
@16   = ~嗯，我是这盏灯的主人，这使你成了我的奴隶。我不喜欢这样，但事实如此。~
@17   = ~由此你推断出……？~
@18   = ~我担心你只是因为我们的*关系*才这么做。那不是我想要的。我确实想要你，但如果你是被迫的，那就算了。~
@19   = ~哦。我明白了。我还没想过这个。~
@20   = ~我需要再好好想想这个问题。~
@21   = ~事情确实变得复杂了，而且我*绝不想*强暴你。不确定我能不能做到，而且我也没有欲望去弄清楚。~
@22   = ~暂时先交给我吧，<CHARNAME>。~
@23   = ~等我想明白了，我会再找你谈。~
@24   = ~去东边入口找杜福斯聊聊。他会送你回去。~
@25   = ~我想我还是去我的闺房思考一下这个难题吧。~
@26   = ~那我走了。保重，吉妮。~
@27   = ~杜福斯？~
@28   = ~（笑）我叔叔给他起的名字。从我小时候起，他就是我的仆人了。~
@29   = ~你自己问他吧！~

@30   = ~你找到我了。我们继续吗？~
@31   = ~吉妮，请听我说完。我也一直在想这件事。我爱你。我知道我还年轻，这听起来不成熟，但事实就是如此。~
@33   = ~我正担心这个。~
@34   = ~其次，我憎恨奴隶制这整个概念，我不能让这件事压在我心头。~
@35   = ~（吉妮瞪大眼睛看着你。）~
@36   = ~所以，吉妮，作为你的主人，我希望解除你身上的强制术。~
@37   = ~（一道光芒笼罩了吉妮，随即迅速消失。）~
@38   = ~你……你解放了我！谢谢你。~
@39   = ~现在，我可以……我可以……哦，该死！我不知道我想做什么。~
@40   = ~昨天，我还会说，如果发生这种事，我会立刻前往未知的地方，把所有这些事情彻底抛在脑后。~
@41   = ~现在，我不知道了。看来我也开始在乎你了。~
@42   = ~我也曾预料你会离开，尽管我希望你留下。~
@43   = ~那么……现在怎么办，前主人？~
@44   = ~吉妮，你愿意留在我身边吗？作为朋友。没有义务。~
@45   = ~（吉妮皱起眉头思考。）~
@46   = ~作为朋友，不。但作为爱人，我想我愿意为此留下。~
@47   = ~你怎么说？~
@48   = ~也许你应该等完事后再决定。我以前从没做过。我可能很糟糕。~
@49   = ~处男？哦，天哪！这真是越来越妙了。~
@50   = ~到我这里来，爱人。让我们看看能否正确地引导你入门。~
@51   = ~虽然这从来都不算“正确”，但你懂我的意思。~
@52   = ~（缓慢开始，吉妮引导你探索性的奥秘。除了有点过于急切——这是你需要改进的地方——你似乎做得相当不错，让吉妮很满意。）~
@53   = ~（喘过气来）那可能是你的第一次，但是，老兄，如果这能作为参考的话，我们以后可有得乐了！~
@54   = ~等你喘过气来，我们看看第二次是否一样幸运。~
@55   = ~（最终，两人都筋疲力尽，你们出去到喷泉边洗澡。）~
@56   = ~你该走了，亲爱的。~
@57   = ~我们很快会再来一次。而且要经常，如果我说了算的话，而我说了算。~
@58   = ~我怀疑，要避免别人注意到我的变化会很难。~
@59   = ~没办法！是我先来的，我要宣示主权。~
@60   = ~如果他们不喜欢，就让他们干瞪眼去！~
@61   = ~真是我的小野猫！再见，吉妮。~

@70   = ~好了，我们又来了！*怎么样*啊，<CHARNAME>？~
@71   = ~只是顺路来讨个快吻，吉妮。得走了。~
@72   = ~（吉妮提供了要求的吻，并拍了拍你的脸颊。）~

@80   = ~（吉妮扑进你怀里，事情自然地从那里开始发展。）~
@81   = ~呼！我需要那个。能随时到外面去感觉真好。~
@82   = ~这当然让我的荷尔蒙活跃起来了。（笑）~
@83   = ~那么，你很享受你的自由？~
@84   = ~你无法想象！经历了几个世纪的 boredom 之后，是这个。~
@85   = ~还附带一个英俊的爱人。~
@86   = ~有什么不享受的呢？~
@87   = ~看到你如此快乐，我很高兴，吉妮。我只希望我能结束所有这些战斗，多花点时间陪你。~
@89   = ~可怜的宝贝！我从没想过。~
@90   = ~你还好吗？需要治疗吗？~
@91   = ~没关系，吉妮。我有足够的药水应付。我只是搞不清到底发生了什么，以及这和我有什么关系。~
@92   = ~这真的和你个人有关系吗？~
@93   = ~你知道，这一切可能都是巧合。~
@94   = ~我不这么认为。发生的许多事情似乎都等到我出现时才爆发。一次是偶然；两次是巧合；三次是敌人行动。而这已经远远超过三次了。~
@95   = ~嗯。你说得有道理。~
@96   = ~我会四处打探一下。看看能挖出什么。~
@97   = ~你会很高兴你给了我自由。等着瞧吧！~
@98   = ~吉妮，我很高兴解放了你，即使没有附带好处。我*讨厌*看到你被关起来。~
@99   = ~我知道，亲爱的，但别贬低附带好处。~
@100  = ~我可能会觉得你不想要我了。~
@101  = ~那可不行。（你展示了你是多么欣赏这些附带好处。）~
@102  = ~（*叹气*）这还差不多。为此，我允许你随时来看我。而且最好经常来，老兄！~
@103  = ~现在，你走吧。我要去购物了。~

@110  = ~亲爱的！你看起来很忧虑。过来。跟妈妈说说。~
@111  = ~你说得对，当然。只是我的队员们开始起疑了。~
@112  = ~你说得对，当然。只是爱蒙开始起疑了。~
@113  = ~我确实告诉过你这可能会发生，但这比我预期的要早。~
@114  = ~你想怎么处理？~
@115  = ~暂时不做任何事，亲爱的。最终，我想我可以把你介绍给我的队伍。你觉得呢？~
@116  = ~你*确实*喜欢挑战先例的极限，是吧？~
@117  = ~让我去问问我叔叔。他会知道该怎么做。~
@118  = ~我猜他会同意的。他自己也谈不上正统。~
@119  = ~你想在近期内做这件事吗？~
@120  = ~不太想。我宁愿尽可能把你留给我自己。~
@121  = ~但你预见到将来那样做根本不可行。~
@122  = ~正是。我们先制定好规程。等到必要时，我们就可以启动它们。~
@123  = ~为被*放倒*而制定的规程。嗯。我想我会喜欢这个的。~
@124  = ~在你回去之前，我们先就此开始吧。~
@125  = ~（当你离开吉妮时，规程已经制定得很完善了。）~
@126  = ~你说得对，当然。我只是担心人们可能开始怀疑我拥有你。~
@127  = ~暂时不做任何事，亲爱的。最终，我可能得让全世界知道。你觉得呢？~

@130  = ~（*打哈欠*）你来晚了，亲爱的。我在想，你脑子里可能在想什么呢……？~
@131  = ~实际上是想在你怀里睡觉，吉妮。~
@132  = ~最近睡得不好，嗯？我想我们可以满足这个要求。~
@133  = ~到床上来吧。~
@134  = ~（你在吉妮的拥抱中几乎立刻睡着了。）~

@140  = ~只是一个快速的拥抱和吻，亲爱的。伙伴们不安分了。~
@141  = ~（她给了你一个紧紧的拥抱和一个热情的吻。）~
@142  = ~是你的队伍，还是那些想要你脑袋的人？~
@143  = ~实际上两者都有。得走了！~

@150  = ~到这边沙发来。我有东西给你看。~
@151  = ~我想知道那会是什么。（*咯咯笑*）~ [RJGIGGLE]
@152  = ~好吧，拿出来吧！~
@153  = ~（虽然少了出其不意的元素，但*展示*的效果仍然相当充分。）~

@160  = ~不能久留。但有一阵子没见了，我想最好带点巧克力来作为和平礼物。~
@161  = ~哎呀，<CHARNAME>！你总是说最甜的话！~
@162  = ~作为安慰奖还行，但我期待不久能得到*恰当的安慰*。~
@163  = ~我会尽力做到的。再见。~

@170  = ~我知道这对你来说会很困难，但是……~
@171  = ~（吉妮睁大眼睛，看到了你打算对她做的事。）~
@172  = ~（事后，你们都睡着了，尽管吉妮还在继续发出满足的呼噜声。）~

@180  = ~我需要快速洗个澡。嗯，其实也不用*那么*快。~
@181  = ~（吉妮一言不发，拉着你的手走向她的喷泉。）~
@182  = ~（洗澡最终确实进行了，但之前进行了激烈的水中嬉戏。）~
@183  = ~（干净、清爽、心满意足，你深情地向吉妮道别。）~

@190  = ~在你走之前，你应该去我里面的房间看看。有人想见你。~
@191  = ~我会去的。谢谢你，吉妮。~
@192  = ~你已经见过了。如你所见，菲伊决定跟着我了。~
@193  = ~很好！她需要一个保护者已经有一段时间了，可怜的小东西。~
@194  = ~现在，我真的得走了。~

@200  = ~现在不行。再见，吉妮。~
@201  = ~有什么我能为你做的吗？~
@203  = ~（给她一朵花）~
@204  = ~（亲吻她的脸颊）~
@205  = ~（亲吻吉妮）~
@206  = ~（抓住吉妮）~
@207  = ~（亲吻她的手）~
@208  = ~（握住她的手臂）~
@209  = ~我今晚想要你，亲爱的。~
@210  = ~你真美，吉妮。~
@211  = ~（拥抱吉妮）~
@212  = ~（对吉妮微笑）~
@213  = ~我爱你，吉妮。~
@214  = ~（抚摸吉妮的身体）~
@215  = ~（盯着吉妮的袍子里面看）~
@225  = ~我很热。我们能洗个澡吗？~
@227  = ~我忘了！你真让人分心。（你快速吻了她一下表示道歉）~

@239  = ~给我一个吻。看看我们能不能让这东西脸红。~
@240  = ~红玫瑰！希望今晚走运是吗？嗯？~
@241  = ~白玫瑰？那对女孩有什么好处？~
@242  = ~粉玫瑰？最好把它涂红！~
@243  = ~哎呀，是那种蓝色的花！你还记得！（快速吻了你一下）~
@244  = ~哦天哪！我需要喘口气！~
@245  = ~再来一次。~
@246  = ~（吉妮爬进你的怀里）~
@247  = ~（吉妮轻咬你的嘴唇。）~
@248  = ~（吉妮舔着你的舌头，轻声哼着。）~
@249  = ~我还想要更多。~
@252  = ~（吉妮微笑着，摸了摸你嘴唇碰过的地方。）~
@253  = ~真贴心，<CHARNAME>。~
@254  = ~现在，如果你能把手移到前面来……~
@255  = ~哎呀，先生！你到底想干什么？~
@256  = ~（吉妮大笑）嘿！小心点对待商品！~
@257  = ~（吉妮伸手检查你的意图状态。）~
@258  = ~（她轻轻捏了捏，发现兴致正在高涨。）~
@259  = ~你意识到我得为此做点什么，对吧？~
@260  = ~这可能会上瘾，不是吗？~
@261  = ~（她腼腆地看着你的眼睛。）~
@262  = ~<CHARNAME>，这最好是亲吻的前奏！~
@263  = ~你真够殷勤的！~
@264  = ~（吉妮静静地微笑着。）~
@265  = ~（当你看着她时，吉妮弯下腰亲吻了你的手。）~
@266  = ~好吧，如果你非要这样的话。（不过，她还是紧紧抓着。）~
@267  = ~在被子下面？还是在上面？~
@268  = ~要让我等，嗯？我问你，这样好吗？~
@269  = ~答案永远是“好的”，而且永远都是。~
@270  = ~你怎么知道我要说这个？~
@271  = ~我知道。只管继续告诉我。~
@272  = ~我当然美啦！我就是这样抓住你的心的。嗯，还有……~
@273  = ~<CHARNAME>，你总能让我开心起来。~
@274  = ~（吉妮脸红了。）我很高兴你这么想。~
@275  = ~这么强壮又温柔！我想我要把你留得更久一点。~
@276  = ~你不需要再追求我了，你知道。但别停！~
@277  = ~（吉妮把手放在你的手臂上，对你露出温柔的微笑。）~
@278  = ~（吉妮向前移动，将她的身体紧贴着你。）~
@279  = ~很好。你还有别的想法吗？~
@280  = ~（吉妮用双臂环抱住你，也抱紧了你。）~
@281  = ~（吉妮把头靠在你胸前，叹了口气。）~
@282  = ~（吉妮大笑着，用四肢缠绕着你。）~
@283  = ~（吉妮的眼睛闪闪发亮地看着你。）~
@284  = ~那是为什么？我希望你是在想美好的事情。~
@285  = ~（她对你咧嘴一笑，眼中闪过一丝俏皮的光芒）~
@286  = ~（吉妮念叨着）我知道你在想什么！~
@287  = ~用吻来说，爱人。~
@288  = ~我喜欢听你这么说，<CHARNAME>。~
@289  = ~（吉妮给你一个热情的吻。）~
@290  = ~你当然想啦！现在，说点更实际的……~
@291  = ~（当你的手抚过她的身体时，吉妮喉咙深处发出轻柔的哼声。当你碰到她的臀部时，她咬住你的嘴唇，呻吟着送入你的口中。）~
@292  = ~如果你现在不停下来，我就把你拖到那张沙发上！~
@293  = ~（当你开始用手抚摸她时，吉妮轻轻抓住了你的两腿之间。）~
@294  = ~我记得这个，<CHARNAME>。让我提醒你……~
@295  = ~（吉妮背过身靠向你，把前面暴露给你以便你更容易接触。当你的手指滑进她的内衣开始抚摸时，她的呼吸变得粗重起来。）~
@296  = ~我们应该做这个吗？哦！别停！~
@297  = ~（最后，她瘫软在你身上，只靠你的手臂支撑。她慢慢转过身，温柔地吻了你一下，叹了口气。）~
@298  = ~（你看到吉妮微微弯着腰，乳沟诱人地展现出来。当她注意到你的目光时，她调整姿势让你看得更清楚。）~
@299  = ~这是你想看的吗？剩下的我们可以很快就做……~
@300  = ~（吉妮似乎没有察觉到你的目光，但她有意无意地扭动着身体，让她柔软的曲线做出诱人的动作。）~
@301  = ~你想要什么吗，<CHARNAME>？~
@302  = ~你。全部的你。但恐怕得等到以后了……~
@303  = ~知道有人欣赏我真好。也许我们应该处理一下这个小问题。~
@304  = ~（她说这话时指着你的身体下部，意思相当明显。）~
@305  = ~好的，拜托了。~

@351  = ~（吉妮带你到喷泉边，立刻脱掉了衣服。她赤裸的身体完美无瑕，站在那儿双臂叉腰等着你脱衣服，那种诱惑让你无法抗拒地照做。）~
@352  = ~（当你和她一起滑入水中时，吉妮滑到你身上，熟练地引导你进入她体内。你吻着她，直到轻柔的律动让你喘不过气来。）~
@353  = ~（事情变得急切了一阵，最终共同达到了高潮。）~
@354  = ~（在余韵中，肥皂出现了；但以清洗为名的滑腻爱抚很快导致了又一轮。）~
@355  = ~（这次，你们俩都同意为了真正洗干净而自己洗。）~

@360  = ~当然可以，亲爱的。跟我来。~
@361  = ~（吉妮带你到她的喷泉边，这一次，你在她之前进入了水中。）~
@362  = ~（她进入喷泉后，你坚定地把她拉到你胸前，吻着她，让她放松地靠着你。）~
@363  = ~（在亲吻中，你进入了她，开始了那古老而永恒的仪式。）~
@364  = ~（当她叫喊出来时，你也随她一同进入了极乐之境。）~
@365  = ~（之后，洗澡的过程有些简略，但你们仍然干净了……并且满足了。）~

@370  = ~（吉妮色眯眯地看着你，带你到她的喷泉。你们准备好并进入水中。）~
@371  = ~我今天有点累。我们能留到晚点吗？~
@372  = ~（你淘气地跪在吉妮两腿之间，双手托着她的臀部，将她的臀部抬到水面。当你以古老而光荣的方式运用嘴唇和舌头时，吉妮起初似乎有点恼火，但逐渐开始扭动，双手紧抓你的头发。）~
@373  = ~（伴随着最后的痉挛，吉妮尖叫着完全达到了高潮。）~
@374  = ~（之后，你把她抱在怀里，轻柔地抚摸着她的头发，在她脖子上印下小小的吻。）~
@375  = ~谢谢你，<CHARNAME>。现在，我真的累了！我需要睡会儿。是睡—觉，小子！我下次再补偿你。~
@376  = ~我知道你会的，吉妮。我只是想为你做些特别的事。~

@400  = ~见到你的朋友们真好。~
@401  = ~比我预想的要好得多。~
@402  = ~爱蒙有点不高兴，但她会克服的。~
@403  = ~对她来说我一定是个打击，毕竟她独占了你这么多年。~
@404  = ~总的来说，你觉得进展如何？~
@405  = ~既然规程已经遵守了，我想我们应该开始执行“放倒”部分了。你不觉得吗？~
@406  = ~（你遵从了吉妮的意愿。）~
@407  = ~这还差不多。现在，你真正在想什么？~
@408  = ~我是个巴尔之子。关于这个的预言非常糟糕。剑湾现在又发生这么多事。我该怎么办？~
@409  = ~这是个难题。我最好的建议是，先设法解决当地的问题，再担心接下来会发生什么。~
@410  = ~对于那些讨厌的预言，你无能为力。至少现在还不能。~
@411  = ~一步一步来。~
@412  = ~总是要努力避免被处决，避免屠杀执法势力和无辜者。~
@413  = ~我看不出我还有其他选择。我讨厌这种宿命的鬼话！~
@414  = ~我知道，亲爱的。尽力而为就好。~
@415  = ~我会的，吉妮。现在，我最好回去进行下一步了。~
@416  = ~（吻了<CHARNAME>）~

@440  = ~你好，亲爱的。（快速在你脸颊上亲了一下）~
@441  = ~今天过得怎么样？~
@442  = ~你知道的。杀怪物。救少女。老样子。~
@443  = ~（笑）你过得真无聊。我很惊讶你能保持清醒。~
@444  = ~你靠什么找刺激？~
@445  = ~嗯，最近我一直在想你的叔叔。听起来是个挺有意思的人。~
@446  = ~真的吗？具体指什么？~
@447  = ~他好像对你很重要，所以我想多了解他一点会很好。能跟我聊聊他吗？~
@448  = ~我想可以。他比一般的巨灵复杂一点，但我们总体上是个比较简单的种族。~
@449  = ~除了所有那些魔法玩意儿，我们相当自由散漫。~
@450  = ~如果说有什么不同，叔叔比大多数巨灵更自由散漫，这也导致了他的复杂性。~
@451  = ~直白点说，他是个好色的老混蛋。~
@452  = ~当然，是以一种好的方式。~
@453  = ~当然。看来这是家族遗传。~
@454  = ~你真敏锐。我们现在就来验证一下怎么样？~
@455  = ~（*此处再次进行编辑审查*）~
@456  = ~呼！正如我们刚才演示的，这确实是家族遗传。~
@457  = ~我好像喜欢人类，但叔叔更喜欢树精。~
@458  = ~除此之外，我们就只是做巨灵通常做的事。~
@459  = ~说到这个，我有些差事要办。~
@460  = ~给我一个快吻，然后走吧。我很快会再见到你的。~
@461  = ~再见，吉妮。~

@500  = ~<CHARNAME>！真是个惊喜！~
@501  = ~我很高兴你接受了我的邀请。~
@502  = ~现在，过来给我一个吻。~
@503  = ~（你欣然提供了要求的吻。）~
@504  = ~是什么风把你吹到我的神灯里来了？（好像我猜不到似的……）~
@505  = ~不是那个，吉妮。嗯，不只是那个。我想把这朵花给你。~
@506  = ~哎呀，<CHARNAME>！你还记得！~
@507  = ~你确实说过你喜欢这些蓝色的花，我想我最好开始表现得像个殷勤的追求者。~
@508  = ~哦天哪！它真美，你现在正式成为我的情郎了。~
@509  = ~我还给你带了些巧克力，我记得，它好像有催情作用。~
@510  = ~（吉妮抓住你，把你扔到沙发上，然后开始为所欲为。）~
@511  = ~（你勉强来得及把巧克力放在一边，就被袭击了。）~
@512  = ~等我喘过气来，我要吃点那个巧克力。~
@513  = ~你还有别的心事吗？~
@514  = ~心事？我还有心吗？我的女士，你已经抹去了我那个假定的脑子里可能有的一切。~
@515  = ~（*大笑*）很好！很高兴看到我还没生疏。~
@516  = ~我可不想看到你还没有完全被我迷住。~
@517  = ~角色好像颠倒了，亲爱的。这个奴隶能为您做什么，主人？~
@518  = ~让我想想……~
@519  = ~（吉妮的建议非常不寻常且耗费体力，但你设法达到了预期。）~
@520  = ~走！现在就走！免得我也失去理智。~
@521  = ~至少我们中得有一个在任何场合都保持头脑清醒。~
@522  = ~我看不出为什么。至少不是为了这些场合。待会儿见，亲爱的。~

@550  = ~今天是什么好风把你吹来了，<CHARNAME>？~
@551  = ~我有个问题，吉妮。你对生孩子怎么看？~
@552  = ~哇！这问题从哪冒出来的？~
@553  = ~嗯，我们过得很快乐，我想到这种活动常常会导致孩子出生。所以……~
@554  = ~我想是的，但有些事情你应该知道。~
@555  = ~巨灵很少生孩子，而且我甚至不确定关于混血儿的统计数据。~
@556  = ~我会查查的。~
@557  = ~我猜我真正的问题是，你是否愿意和我生个孩子。~
@558  = ~我得考虑一下那个问题。~
@559  = ~我最初的反应是矛盾的。~
@560  = ~一方面，我不确定我是否愿意让一个孩子干扰我的生活方式。~
@561  = ~另一方面，想到一个你和我的孩子确实让我感到兴奋。~
@562  = ~就像我说的，我得考虑一下。~
@563  = ~如果这对你的思考有影响，我会插入（双关语）说，我真的很喜欢这个想法。~
@564  = ~我看得出来。同时，我们应该多加练习，以免出错。~
@565  = ~我完全赞成！我今晚会来找你*练习*一下。~
@566  = ~好的，拜托了。今晚见。~

@570  = ~欢迎，菲伊！再次见到你真好。~
@571  = ~彼此彼此，吉妮。这个大块头目前为止让我活着，也让我自由。~
@572  = ~你看起来非常得意，对自己很满意。~
@573  = ~嗯，你看，我找到了一个绕过整个体型问题的方法。~
@574  = ~我是说，如果我们在做梦，我想要多大就能多大，而且效果非常好。如果你明白我的意思……~
@575  = ~我想我大致明白。~
@576  = ~欢迎加入这个大家庭，菲伊。~
@577  = ~算是吧。我还是希望我们能清醒地做梦。~
@578  = ~也许有一天吧。让我看看<CHARNAME>想要什么。~
@579  = ~（你有些不安地试图忽略那段小对话的言外之意。）~
@580  = ~想学点技巧吗？~
@581  = ~嗯，了解一下竞争对手的情况总没坏处。~
@582  = ~（笑）我想也是。但不准打扰！~
@583  = ~像小老鼠一样安静。保证！~
@584  = ~（一丝坏笑开始扭曲你的嘴角。）~
@585  = ~有姐妹总是好的。~
@586  = ~我是姐妹？我是姐妹了！~
@587  = ~（你为自己难以置信的好运感到高兴。）~

@600  = ~见到你们俩真好。我有个提议。~
@601  = ~我们听着呢，吉妮。~
@602  = ~我想我们应该一起睡着，做一个梦中的狂欢派对。~
@603  = ~我也想看看菲伊变大号的样子。~
@604  = ~（你和菲伊交换了一个眼神。然后，你们三个挤到一张沙发上，渐渐入睡。）~