@0    = ~嗨，瑞雅莉。好久不……等等。你不是瑞雅莉。~
@1    = ~你是谁？你怎么拿到我的神灯的？说快点，老兄！~
@2    = ~我是<CHARNAME>。一个可爱的女孩给了我这盏灯。我甚至不知道这是*那种*灯。它被诅咒了，所以我现在没法摆脱这该死的东西。~
@3    = ~哦，好吧。我是巨灵吉妮，这是我的神灯。~
@4    = ~或者说，我是它的灯神。那个强制术基本上把我困在灯里了。~
@5    = ~这很痛苦，但那个该死的死灵法师找到了配方，从那以后各地的巨灵就一直在受苦。~
@6    = ~今天我能为你做点什么？~
@7    = ~我现在有点忙。你能直接告诉我你能做什么吗，拜托了？~
@8    = ~居然说“拜托”！至少你很有礼貌，这比99%的神灯主人都强。~
@9    = ~让我看看。~
@10   = ~我可以给或你的任何队员装备瑞雅莉鼓捣出来的非常棒的东西。~
@11   = ~有兴趣吗？~
@12   = ~哦，是的。那太好了。现在给我来一套怎么样？~
@13   = ~我不这么想。那感觉太像作弊了。~
@14   = ~不管怎样，我可以根据你的要求提供单件物品。~
@15   = ~然后，我可以提供各种增益服务。~
@16   = ~你随时可以摩擦我找我聊天。这里面很寂寞。~
@17   = ~哇！这些东西太棒了！谢谢，吉妮。~
@18   = ~拿去吧。~
@19   = ~那可不行。我会经常找你的。你也随时可以找我聊天，只要你愿意。~
@20   = ~谢谢你，<CHARNAME>。那太好了。~
@21   = ~暂时再见了。~
@22   = ~（吉妮美艳动人，但你太年轻了，还预见不到那些麻烦。）~
@23   = ~我会记住的。~
@24   = ~谢谢，吉妮，但不用了。我完全不想作弊。~
@26   = ~（笑）是吗？我想我明白她为什么把我给你了。看来你*甩不掉*我啦！~
@27   = ~你也不必担心你的朋友们。~
@28   = ~每次我回应你的召唤时，都会创造一个时间暂停。光是这一点就可能引起一点小混乱。你自己处理吧。~
@29   = ~（你试图擦掉灯上的污迹，突然……）~

@30   = ~嗨，<CHARNAME>。~
@31   = ~我能为你做什么？~
@32   = ~我忘了。你知道，你很让人分心。~
@33   = ~我只是想和你聊聊天。~
@34   = ~吉妮，能看看你的服务项目吗？~
@35   = ~暂时就这些吧。你帮了大忙了，吉妮。~
@36   = ~当然。你想要什么？~
@37   = ~请给我看看你的服务项目。~
@38   = ~我想看看你库存里有什么装备。~
@39   = ~只是随便看看。谢谢你，吉妮。~
@40   = ~我需要为我的一个队员装备一下。~
@41   = ~说出你队员的名字。~
@42   = ~（和吉妮调情。）~
@43   = ~请快点再召唤我。~
@44   = ~我的有些队员需要再多一点经验值。~
@45   = ~（你的一个队员正试图激活神灯。）~
@46   = ~我这就把它拿回来，好吗？~
@47   = ~我想去你的神灯里拜访你。~
@48   = ~我只是想和你聊聊天。~ [RJINROM]

@50  = ~这是我库存里的东西。选你想要的吧。~
@51  = ~杀戮之剑~
@52  = ~万能斧~
@53  = ~加克斯的戒指（改良版）~
@54  = ~加速靴~
@55  = ~堡垒斗篷+2~
@56  = ~奥登的盾牌（改良版）~
@57  = ~近战护腕~
@58  = ~力量护符~
@59  = ~瑞雅莉的链甲~
@60  = ~多恩的头盔（改良版）~
@61  = ~瑞雅莉的书~
@62  = ~一组两个次元袋。~
@63  = ~（*咯咯笑*）~ [RJGIGGLE]
@64  = ~嗨，吉妮。谢谢回应我的摩擦。~
@66  = ~解除石化。~

@79  = ~*** 测试 ***~

@80  = ~你想要什么？~
@81  = ~给我一些力量。~
@82  = ~给我一些敏捷。~
@83  = ~给我一些健康。~
@84  = ~给我一些智力。~
@85  = ~给我一些智慧。~
@86  = ~给我一些魅力。~
@87  = ~给我一些经验值。~
@88  = ~给我很多经验值。~
@90  = ~给我一些金币。~
@91  = ~给我很多金币。~
@92  = ~给我一些生命值。~
@93  = ~给我一些声望。~

@100  = ~爱蒙~
@101  = ~贾希拉~
@102  = ~卡立德~
@103  = ~维康妮亚~
@104  = ~涅拉~
@105  = ~齐冯~
@106  = ~阿罗拉~
@107  = ~明斯克~
@108  = ~戴娜黑~
@109  = ~亚斯力克~
@110  = ~科朗~
@111  = ~阿詹提斯~
@112  = ~加瑞克~
@113  = ~莎法娜~
@114  = ~法多~
@115  = ~布朗温~
@116  = ~奎里~
@117  = ~撒恩~
@118  = ~史姬~
@119  = ~亚多士~
@120  = ~萨尔~
@121  = ~蒙塔罗~
@122  = ~提亚斯~
@123  = ~凯根~
@124  = ~莎儿-蒂尔~
@125  = ~艾德温~
@126  = ~多恩~
@127  = ~拉萨德~
@128  = ~贝洛斯~
@129  = ~科温~

@142  = ~我想<PLAYER2>可能需要一些。~
@143  = ~我想<PLAYER3>可能需要一些。~
@144  = ~我想<PLAYER4>可能需要一些。~
@145  = ~我想<PLAYER5>可能需要一些。~
@146  = ~我想<PLAYER6>可能需要一些。~

@152  = ~我想<PLAYER2>可能需要很多。~
@153  = ~我想<PLAYER3>可能需要很多。~
@154  = ~我想<PLAYER4>可能需要很多。~
@155  = ~我想<PLAYER5>可能需要很多。~
@156  = ~我想<PLAYER6>可能需要很多。~

@200  = ~是的，爱人？~ [RJINROM]
@201  = ~是的，爱人？~
@203  = ~（给她一朵花）~
@204  = ~（亲吻她的脸颊）~
@205  = ~（亲吻吉妮）~
@206  = ~（抓住吉妮）~
@207  = ~（牵手）~
@208  = ~（挽着胳膊）~
@209  = ~我今晚想要你，亲爱的。~
@210  = ~你真美，吉妮。~
@211  = ~（拥抱吉妮）~
@212  = ~（对吉妮微笑）~
@213  = ~我爱你，吉妮。~
@214  = ~（抚摸吉妮的身体）~
@215  = ~（盯着吉妮的袍子里面看）~
@216  = ~你看起来饿了。吃点东西吧，亲爱的。~
@225  = ~我需要洗个澡。~
@227  = ~我忘了！你太让人分心了。（你快速吻了她一下表示道歉）~

@239  = ~给我一个吻。看看我们能不能让这东西脸红。~
@240  = ~红玫瑰！希望今晚走运是吗？嗯？~
@241  = ~白玫瑰？那对女孩有什么好处？~
@242  = ~粉玫瑰？最好把它涂红！~
@243  = ~哎呀，是那种蓝色的花！你还记得！（快速吻了你一下）~
@244  = ~哦天哪！我需要喘口气！~
@245  = ~再来一次。~
@246  = ~（吉妮爬进你的怀里）~
@247  = ~（吉妮轻咬你的嘴唇。）~
@248  = ~（吉妮舔着你的舌头，轻声哼着。）~
@249  = ~我还想要更多。~
@252  = ~（吉妮微笑着，摸了摸你嘴唇碰过的地方。）~
@253  = ~真贴心，<CHARNAME>。~
@254  = ~现在，如果你能把手移到前面来……~
@255  = ~哎呀，先生！你到底想干什么？~
@256  = ~（吉妮大笑）嘿！小心点对待商品！~
@257  = ~（吉妮伸手检查你的意图状态。）~
@258  = ~（她轻轻捏了捏，发现兴致正在高涨。）~
@259  = ~你意识到我得为此做点什么，对吧？~
@260  = ~不介意有观众吧，嗯？~
@261  = ~（她腼腆地看着你的眼睛。）~
@262  = ~<CHARNAME>，这最好是亲吻的前奏！~
@263  = ~（吉妮伸手用双手握住你的手。）~
@264  = ~（你们并肩走着，吉妮静静地微笑着。）~
@265  = ~（吉妮快乐地来回摇晃着你们的手臂。）~
@266  = ~好吧，如果你非要这样的话。（不过，她还是紧紧抓着。）~
@267  = ~在被子下面？还是在上面？~
@268  = ~要让我等，嗯？我问你，这样好吗？~
@269  = ~答案永远是“好的”，而且永远都是。~
@270  = ~你怎么知道我要说这个？~
@271  = ~我知道。只管继续告诉我。~
@272  = ~我当然美啦！我就是这样抓住你的心的。嗯，还有……~
@273  = ~<CHARNAME>，你总能让我开心起来。~
@274  = ~（吉妮脸红了。）我很高兴你这么想。~
@275  = ~这么强壮又温柔！我想我要多抱一会儿。~
@276  = ~你不需要再追求我了。但别停！~
@277  = ~（吉妮把手放在你的手臂上，对你露出温柔的微笑。）~
@278  = ~（很难分清哪条胳膊是谁的了。）~
@279  = ~很好。你还有别的想法吗？~
@280  = ~（吉妮用双臂环抱住你，也抱紧了你。）~
@281  = ~（吉妮把头靠在你胸前，叹了口气。）~
@282  = ~（吉妮大笑着，用四肢缠绕着你。）~
@283  = ~（吉妮的眼睛闪闪发亮地看着你。）~
@284  = ~那是为什么？我希望你是在想美好的事情。~
@285  = ~（她对你咧嘴一笑，眼中闪过一丝俏皮的光芒）~
@286  = ~（吉妮念叨着）我知道你在想什么！~
@287  = ~用吻来说，爱人。~
@288  = ~我喜欢听你这么说，<CHARNAME>。~
@289  = ~（吉妮给你一个热情的吻。）~
@290  = ~你当然想啦！现在，说点更实际的……~
@291  = ~（当你的手抚过她的身体时，吉妮喉咙深处发出轻柔的哼声。当你碰到她的臀部时，她咬住你的嘴唇，呻吟着送入你的口中。）~
@292  = ~如果你现在不停下来，我就把你拖进灌木丛！~
@293  = ~（当你开始用手抚摸她时，吉妮轻轻抓住了你的两腿之间。）~
@294  = ~我记得这个，<CHARNAME>。让我提醒你……~
@295  = ~（吉妮背过身靠向你，把前面暴露给你以便你更容易接触。当你的手指滑进她的内衣开始抚摸时，她的呼吸变得粗重起来。）~
@296  = ~这在公共场合允许吗？哦！别停！~
@297  = ~（最后，她瘫软在你身上，只靠你的手臂支撑。她慢慢转过身，温柔地吻了你一下，叹了口气。）~
@298  = ~（你看到吉妮微微弯着腰，乳沟诱人地展现出来。当她注意到你的目光时，她调整姿势让你看得更清楚。）~
@299  = ~这是你想看的吗？剩下的我们可以晚点再做……~
@300  = ~（吉妮似乎没有察觉到你的目光，但她有意无意地扭动着身体，让她柔软的曲线做出诱人的动作。）~
@301  = ~你想要什么吗，<CHARNAME>？~
@302  = ~你。全部的你。但恐怕得等到以后了……~
@303  = ~知道有人欣赏我真好。快点来我的神灯里，我们可以处理这个小问题。~
@304  = ~（她说这话时指着你的身体下部，意思相当明显。）~
@305  = ~好的，拜托了。~

@320  = ~（吉妮从神灯里跳出来，摸了摸你的脸颊。）~ [RJINROM]
@321  = ~（她对你笑了笑，又跳回了神灯里。）~
@322  = ~今晚你要来我的神灯里陪我吗？~
@323  = ~还是需要一点引诱？嗯？~
@324  = ~我*不需要*引诱，但引诱也不错……~
@325  = ~你的好色基因是哪来的？你真能把女孩累坏！~
@326  = ~你真的必须更常来看我。我已经上瘾了。~
@327  = ~（给你一个大大的拥抱。）~
@328  = ~你能猜到今晚我想和你做什么吗？~
@329  = ~不用猜，亲爱的。还有一两件事我们没试过呢……~
@330  = ~如果你今晚来看我，我们可以吃顿大餐，然后依偎在一起。~
@331  = ~*前戏*和*后戏*都有。~
@332  = ~（吉妮抓住你的耳朵，把你拉下来深深一吻。）~
@333  = ~再来，拜托。~
@334  = ~如你所愿，我的女士。~
@335  = ~今晚你能早点来看我吗？~
@336  = ~我有个痒处，只有你能搔到……~
@337  = ~我很乐意。~
@338  = ~（吉妮拥抱你，在你颈边哼着柔和的旋律。）~
@339  = ~你闻起来几乎和尝起来一样好。~
@340  = ~我希望夜晚能永远持续下去。~
@341  = ~我入睡和醒来时都在想，为什么你不在我身边。~

@350  = ~哦，<CHARNAME>。进我的神灯里来，我们可以洗干净。~
@351  = ~（吉妮带你到喷泉边，立刻脱掉了衣服。她赤裸的身体完美无瑕，站在那儿双臂叉腰等着你脱衣服，那种诱惑让你无法抗拒地照做。）~
@352  = ~（当你和她一起滑入水中时，吉妮滑到你身上，熟练地引导你进入她体内。你吻着她，直到轻柔的律动让你喘不过气来。）~
@353  = ~（事情变得急切了一阵，最终共同达到了高潮。）~
@354  = ~（在余韵中，肥皂出现了；但以互相清洗为名的滑腻爱抚很快导致了又一轮。）~
@355  = ~（这次，你们俩都同意为了真正洗干净而自己洗。而且，正如吉妮指出的，你的队友可能会开始议论。）~

@360  = ~好吧，如果你能跨进来，我想应该没问题。~
@361  = ~（吉妮带你来到熟悉的喷泉边。你们都脱了衣服进入水中，但吉妮看起来有点心不在焉。）~
@362  = ~我希望我们能在外面真正的溪流或湖泊里做这个。亲爱的，这次我们就只洗洗好吗？~
@363  = ~（你同意了，你们流连于互相清洗，这引起了某些反应，需要极大的自制力——这可不是吉妮的强项。干净、清爽，但带着几分挫败感，你们离开水池，准备回到队伍中。）~
@364  = ~晚点我们得解决这个问题，<CHARNAME>。你随时可以今晚来找我。~
@365  = ~一言为定。待会儿见，吉妮。~

@370  = ~（吉妮色眯眯地看着你，带你进入她的神灯，喷泉等候在那里。你们准备好并进入水中。）~
@371  = ~我今天有点累。我们能留到晚点吗？~
@372  = ~（你淘气地跪在吉妮两腿之间，双手托着她的臀部，将她的臀部抬到水面。当你以古老而光荣的方式运用嘴唇和舌头时，吉妮起初似乎有点恼火，但逐渐开始扭动，双手紧抓你的头发。）~
@373  = ~（伴随着最后的痉挛，吉妮尖叫着完全达到了高潮。）~
@374  = ~（之后，你把她抱在怀里， soothing 地抚摸着她的头发，在她脖子上印下小小的吻。）~
@375  = ~谢谢你，<CHARNAME>。现在，我真的累了！我需要睡会儿。是睡—觉，小子！我下次再补偿你。~
@376  = ~我知道你会的，吉妮。我只是想为你做些特别的事。（你吻了她，然后回到了队伍中。）~

@400  = ~那么，你在想什么，<CHARNAME>？~
@401  = ~看了你一眼，我就全忘了。抱歉，吉妮。~
@402  = ~你真贴心！我得马上把它插到花瓶里去。~
@403  = ~哎呀，<CHARNAME>！你在跟我调情！~
@404  = ~我不知道这是否合适，但这*确实*很好。~
@405  = ~是的，我知道。你同样英俊，这真令人愉快。~
@406  = ~我不确定这在我的职责范围内。不过别停！~
@407  = ~（吉妮对你报以微笑。）~
@408  = ~（吉妮在你的注视下搔首弄姿。显然她不觉得你的关注令人讨厌。）~

@410  = ~跟我说说把你锁在神灯里的那个强制术。~
@411  = ~嗯，这一切都始于很久以前的一个死灵法师。~
@412  = ~他有一个完全无法发音的阿拉伯名字，所以我们巨灵仁慈地称他为“白痴头”。~
@413  = ~有一天，“白痴头”在他的炼金实验室里瞎忙活时，一个巨灵溜达进来看看当地情况。~
@414  = ~“白痴头”惊讶地摔倒了，喊出了一串强大的咒骂。~
@415  = ~结果这恰好是所需的精确手势和短语，我叔叔就被困在了旁边的一盏灯里。~
@416  = ~你叔叔？哦，天哪！~
@417  = ~确实是“哦，天哪”。“白痴头”做了一些实验——瞧！——瓶中的巨灵诞生了。~
@418  = ~幸运的是，几千年下来，我们发现并非所有人类都那么恶劣。事实上，这种情况偶尔还有些好处。~
@419  = ~难怪巨灵对人类这么反感。真的不能怪他们。~

@420  = ~你以前听说过葛立安吗？~
@421  = ~说来有趣，听说过。~
@422  = ~他在巨灵中相当有名，而且很受喜爱，因为他一直……曾经一直尊重我们。~
@423  = ~听到他的死讯我很难过。这对你来说一定很艰难。~
@424  = ~（一滴泪水划过你的脸颊。）是的。看来我现在必须长大了。~
@425  = ~（赞赏地看着你）你已经成长不少了。~
@426  = ~我会尽我所能帮助你。~
@427  = ~谢谢你，吉妮。我需要一个人待会儿。~

@430  = ~爱蒙是我成长过程中一直陪伴我的伙伴。~
@431  = ~所以呢？你们两个有没有……？~
@432  = ~（倒吸一口气）从来没有！你为什么会问这个？~
@433  = ~因为这种事经常发生。那本来是很自然的。~
@434  = ~我见过很多次了，而且，尽管你否认，我怀疑这个想法就在你脑海深处。~
@435  = ~想进一步探讨一下吗？~
@436  = ~不！我……我……~
@437  = ~那就留到以后再说吧。如果让它溃烂下去，谁知道会有什么后果。~
@438  = ~最好在欲望不经意间抓住你之前，先正视它。~
@439  = ~（你一脸困惑地和吉妮告别。）~

@440  = ~我知道别人觉得在烛堡长大很奇怪，但对我来说那只是家。~
@441  = ~相信我：比被关在这盏神灯里好多了。~
@442  = ~那倒是。我总是太忙了没注意到，又要上学，又要训练，还要和爱蒙搞恶作剧。~
@443  = ~听起来对我来说是一个相当正常的童年。~
@444  = ~即使是巨灵也会经历那个阶段，虽然我的已经是相当久以前的事了。~
@445  = ~还有，绝对不要问多久了。这既不礼貌也不友善。~
@446  = ~想都不会想！嗯，实际上，我会想，但我不会问。不过要是爱蒙发现了……~
@447  = ~最好别让她发现。我*可是*个巨灵，我们做事很突然的。~
@448  = ~（咧嘴一笑）我倒想看看！~

@450  = ~为什么是我？~
@451  = ~你拥有这盏灯。~
@452  = ~那不可能是你和我做爱的理由。契约里没要求这个。对吧？~
@453  = ~嗯，没有。~
@454  = ~事实是我很无聊，而你*又*是个英俊的男人。~
@455  = ~我叔叔老是提到我的癖好，那个老不正经的巨灵。~
@456  = ~结果发现你也很善良温柔，我开始在乎你了。~
@457  = ~这回答你的问题了吗？嗯？~
@458  = ~是的。我也在乎你，吉妮。~

@460  = ~多告诉我一点你前主人的事。~
@461  = ~（吉妮低下头，看起来有些尴尬。）~
@462  = ~恐怕这属于巨灵/主人机密范畴。~
@463  = ~如果你再见到她可以问她，但我不能说。~
@464  = ~（这听起来像是年度最佳胡说借口。你不再追问，以免让吉妮更难过。）~
@465  = ~这听起来不对劲。快点！到底是怎么回事？~
@466  = ~我无法阻止你的怀疑。~
@467  = ~我也无法满足你的好奇心。你就只能生活在无知中了。~
@468  = ~（这听起来仍然像是一堆胡说，但你忍住没说，以免让吉妮更难过。）~

@470  = ~你把你的神灯装饰得真棒。~
@471  = ~哎呀，谢谢！女人总是喜欢自己的努力被欣赏。~
@472  = ~她所有的努力。如果你明白我的意思……~
@473  = ~确实，我明白。来个快吻吧，然后我真的得回路上去了。~

@480  = ~你怎么想到在你的神灯里放一个喷泉的？~
@481  = ~被关在这里，我怀念大自然的美景。~
@482  = ~喷泉是我可怜地尝试将一些自然景观和声音带进我的牢笼。~
@483  = ~难道不美吗？~
@484  = ~非常美。尤其是考虑到它的各种用途。~
@485  = ~那*确实*是额外福利，不是吗？~
@486  = ~说到这个……~
@487  = ~（一次快速提神的小插曲随之而来。）~

@490  = ~那个后屋是怎么回事？里面好像没什么东西，而且和你其他房间的风格不搭。~
@491  = ~把它看作我的逃生条款。~
@492  = ~如果我当前的主人在把我传下去之前死了，或者如果我解除了强制术，那个房间里有一个隐藏的传送门，我可以用来逃离任何试图进一步奴役我的人的魔爪。~
@493  = ~逃离魔爪。懂了吗？~
@494  = ~（呻吟！）我可能要吐了。走了。~

@500  = ~嗯，你说我可以随时叫你，而我无聊了。~
@501  = ~抱歉，吉妮。现在真的不是时候。你能过一会儿再来吗？~
@502  = ~如果必须这样的话。待会儿见。~
@503  = ~好吧。回神灯里去。祝你今天愉快！~
@504  = ~那就进来吧。~

@510  = ~我希望我能为你做点什么，吉妮。~
@511  = ~你能做的差不多就是站在这儿陪我聊一会儿。（*叹气*）~
@512  = ~带我参观一下你的神灯怎么样？我当然想看看你住的地方。~
@513  = ~那会*非常*不合规矩，<CHARNAME>！~
@514  = ~我甚至不确定以前有没有人这么做过。~
@515  = ~无论如何，现在不行。至少目前不行。~
@516  = ~你是说晚点也许……？~
@517  = ~我得研究一下可行性。我们看看吧。~
@518  = ~同时，告诉我：那边那朵花是什么。蓝色的那朵。~
@519  = ~不知道。在烛堡长大，我很少被允许到墙外去，所以对当地的动植物了解不多。~
@520  = ~它*确实*很可爱。我敢打赌小伙子们经常把它们送给心上人。~
@521  = ~你觉得呢？~
@522  = ~（一丝想法在你脑海中闪过。）我想是的。~
@523  = ~（吉妮对你咧嘴一笑。）你好像心不在焉。我们应该晚点再继续。~
@524  = ~好的。晚点见，吉妮。~
@525  = ~（你握住吉妮的手。）我们可以就这么站在这儿享受一下这美好时光。~
@526  = ~（吉妮低头看着你握着她的手，但既没有抽回手，也没有对此说什么。）~
@527  = ~今天*确实*天气不错。我很享受这新鲜的空气，换换环境。~
@528  = ~随时出来看我。我喜欢有你陪伴。~
@529  = ~我想我会的。~
@530  = ~（一丝微笑浮现在她脸上。）~

@540  = ~<CHARNAME>，上次我出来的时候，你握了我的手。~
@541  = ~你为什么那么做？~
@542  = ~我握你的手是因为感觉对了。~
@543  = ~少来！我们现在就解决这个问题！~
@544  = ~回想起来，那似乎有点冒昧。谁给你的权利？~
@545  = ~你当时什么都没说，所以我觉得没问题。~
@546  = ~我没想过对错的问题。那只是个友好的表示。~
@547  = ~我什么都没说是因为我太惊讶了。从来没有人那样做过。~
@548  = ~以后注意那些“友好的表示”！~
@549  = ~我不是*那种*巨灵！~
@550  = ~我从来没以为你是，吉妮。如果你想要那样，从现在起我会更规矩的。~
@551  = ~那就是我想要的。我想我该回我的神灯里去了。~
@552  = ~如果我让你不高兴了，很抱歉，吉妮。~

@560  = ~你有空吗？~
@561  = ~当然有。吉妮。什么事？~
@562  = ~我为上次对你发火道歉，<CHARNAME>。~
@563  = ~我被关太久了，不习惯有伴。~
@564  = ~我只是总觉得一直被*利用*！~
@565  = ~我也很抱歉让你不高兴了。我绝不会那样做的，吉妮。~
@566  = ~我后来意识到了。我只是太沮丧了！~
@567  = ~我请你吃些巧克力赔罪好吗？~
@568  = ~巧克力！好啊！巧克力总是能让一切变好。~
@569  = ~嗯，几乎是一切。~
@570  = ~（吉妮握住你的手。）现在我们扯平了。~
@571  = ~你不觉得被冒犯了吗？~
@572  = ~没那么严重。其实感觉挺好的。~
@573  = ~（吉妮一边嚼着巧克力，一边对你微笑。）~
@574  = ~就是别想给我塔可饼。~
@575  = ~塔可饼？那是什么？~
@576  = ~没什么。我已经吃腻了，它们已经不重要了。~
@577  = ~我很高兴又得到你的好感了。但我必须出发了。~

@580  = ~嗨，<CHARNAME>。~
@581  = ~嗨，摆脱忧郁的小姐！你今天看起来开心多了。~
@582  = ~（吉妮凑过来吻了你的脸颊。）~ [RJINROM]
@583  = ~哇，乖乖！这是怎么回事？~
@584  = ~我以为那种事是禁止的？~
@585  = ~那是因为我刚好想这么做！~
@587  = ~我决定你是规则的例外，因为你又善良又英俊什么的。而且把我从邪恶的魔爪中救出来。还是个巧克力分发者。~
@588  = ~你不喜欢吗？女孩需要感觉被需要。~
@589  = ~我非常喜欢。看来得囤积点巧克力了，如果它有这种效果的话。~
@590  = ~聪明人。~
@591  = ~现在，握着我的手，让我呼吸一会儿新鲜空气。~
@592  = ~我可能会习惯有你在身边，亲爱的。~
@593  = ~（吉妮若有所思地看了你一眼，你们一起站了好一会儿。）~
@594  = ~我真的很不想打断这个，但是，考虑到所有事情，我应该回去忙了。~
@595  = ~等等！救你？我以为那是个梦。你真的在那里？~
@596  = ~那*是*个梦，而我真的在那里。那个男人把我逼进了你的梦里，而且他看起来是真心要杀我。~
@597  = ~那不是一个普通的梦，<CHARNAME>。~
@598  = ~我们应该留意，以防他再次出现。~
@599  = ~该死，我得后脑勺长眼睛了！绝不能再发生那种事！~

@600  = ~一分钱买你的想法。~
@601  = ~哦。嗨，吉妮。你吓了我一跳。其实，我刚才就在想你。~
@602  = ~那很好啊。你在想什么？~
@603  = ~（你拥抱吉妮，轻轻将嘴唇印在她的唇上。）~ [RJINROM]
@604  = ~（吉妮非但没有反对，反而接受了你的吻，并积极参与其中。）~
@605  = ~（当长吻终于结束时，吉妮给了你一个非常老派的眼神。）~
@606  = ~那种事可能会给男孩惹上大麻烦。~
@607  = ~过来再试一次，确认一下。~
@608  = ~（你重复了这个吻，时间更长，你感觉耳朵都快冒蒸汽了。）~
@609  = ~这里肯定要有麻烦了。~
@610  = ~吉妮，我……我……~
@611  = ~嘘……不需要说什么。但我想我最好在事情失控前回神灯里去。~

@620  = ~<CHARNAME>，你能为我腾出一点时间吗？~
@621  = ~碰巧，我有。你在想什么？~
@622  = ~我查了一下我的旧道界巨灵大学教材，显然，没有规则禁止你进入我的神灯。~
@623  = ~你现在愿意跟我来吗？就像我之前解释的，你的队伍不会察觉到。~
@624  = ~当然。我一直想看看你住的地方。~
@625  = ~道界巨灵大学？~
@626  = ~就是道界巨灵大学。我可是以优异成绩毕业的，你知道的。~
@627  = ~我叔叔可得意了。他甚至给我弄了个……嗯，算了，不提了。~
@628  = ~我信你。那么，他给你弄了个……什么？~
@629  = ~冷静点，伙计！我可不打算让*那个*骷髅从柜子里跑出来。~

@630  = ~我决定了。你愿意跟我来吗？~
@631  = ~这是你真正想要的吗，吉妮？~
@632  = ~是的。现在别磨蹭了。~
@633  = ~好的。~

@640  = ~我刚散步回来，想以和你在一起结束我的一天。~
@641  = ~我也很想那样。我们走吧。~

@645  = ~你叫我吗，亲爱的？~

@650  = ~冷静点，小子！只准来个快吻。然后你必须听我的消息。（一个还算快的吻随之而来）~
@651  = ~现在。我查了这查了那，发现有人悬赏你和所有队员的人头。~
@652  = ~有人觉得你对他们的行动构成威胁，不管那些行动是什么。~
@653  = ~这肯定和铁王座的危机有关，但我也只能查到这儿了。~
@654  = ~哦，对了。你知道巴尔之子的事吗？他们似乎以某种未指明的方式卷入了。~
@655  = ~嗯，我知道巴尔是个好色的老混蛋，有一堆后代。但也就知道这么多。~
@656  = ~你该不会恰好*就是*个巴尔之子吧？~
@657  = ~这倒是个想法。我以为葛立安会提到这种事。所以，不，我觉得不是。~
@658  = ~但你其实并不知道，对吧？这能解释我遇到的一些线索。~
@659  = ~时间会证明的。~
@660  = ~再给我一个吻，然后走吧。~
@661  = ~我需要美容觉。~
@662  = ~我看你的美貌已经无可挑剔了。肯定……~
@663  = ~不。谢谢你，先生，但是不行。~
@664  = ~（这次的吻持续得久了一点。你不舍地和吉妮告别。）~
@665  = ~<CHARNAME>，我发现了一些你需要知道的事情。~
@666  = ~吉妮，我有些需要触摸的东西。~

@670  = ~<CHARNAME>，你现在能陪我一会儿吗？~
@671  = ~当然，吉妮。你还好吗？~
@672  = ~好多了。我只是觉得和你散散步会很好。~
@673  = ~哎呀，这主意太棒了。走吧。~
@674  = ~（吉妮牵着你的手，你们四处走动，你的队伍对正在发生的事浑然不觉。）~
@675  = ~这感觉真好。你不知道以前只能听从灯主的命令进进出出神灯有多令人沮丧。~
@676  = ~现在，如果我愿意，我可以随地吐口水，骂猫是混蛋。~
@677  = ~或者只要我想，就可以像这样和你在一起。~
@678  = ~我想我爱上你了。~
@679  = ~希望不只是因为我解放了你。~
@680  = ~哦，不。那只是让我充分认识到你是个多么好的人。~
@681  = ~而且你越来越擅长……呃……取悦我了，这也没什么坏处。~
@682  = ~（*咧嘴笑*）那都是你的错。你不仅教得好，而且魅力无穷。可以说是情不自禁……~
@683  = ~是的。我想是时候上更多*课*了，你觉得呢？~
@684  = ~今晚过来，我们做个实验。我最好回去了。~
@685  = ~吉妮的炼金术。我正在努力攻读这个学位。就今晚。~

@690  = ~刚经历了那些事，我需要见见你。~
@691  = ~被需要总是好的，但这次到底是什么让你心烦？~
@692  = ~为了挫败铁王座的邪恶计划，我们不得不淹掉这个矿。不是所有的好人都逃出来了。这让我很难受。~
@693  = ~（吉妮将你的头按在她的肩膀上，在你耳边轻声哼唱。）~
@694  = ~（过了一会儿，她吻了你的额头、鼻子，最后——你的嘴唇。）~
@695  = ~（她注意到你的呼吸不那么急促了，退后一步看着你。）~
@696  = ~谢谢你，我的爱人。我完全不确定没有你我怎么熬过这一切。~
@697  = ~嗯，我确信你能，但这感觉好多了。~
@698  = ~今晚过来，我们完成治疗。~
@699  = ~好的。那太好了。到时候见，吉妮。~

@710  = ~我们……我……一直有个年轻女人跟着我。我一看到她，她就消失了。~
@711  = ~这很奇怪。~
@712  = ~你知道她的事吗？~
@713  = ~不。我是说，我怎么会知道？~
@714  = ~她以任何方式威胁你吗？~
@715  = ~（吉妮听起来像是在搪塞。你给了她一个非常老派的眼神。）~
@716  = ~如果我能说，我会告诉你我知道的一切的，<CHARNAME>。别那样看着我！~
@717  = ~我没什么可告诉你的。~
@718  = ~如果你这么说，那就这样吧。最好给我个拥抱驱散一下忧郁。~
@719  = ~（吉妮深情地拥抱了你，但你仍然觉得她有所隐瞒。为了家庭和睦，你不再追究。）~

@730  = ~我很孤独，无聊，而且饥渴。今晚我能爬进你的被窝吗？~
@731  = ~当然可以，吉妮。如果我们被抓到，我就得处理它了。~
@732  = ~挪过去点，老兄。我要侵占你的空间了。~
@733  = ~（吉妮几乎是在发出满足的呼噜声。）~
@734  = ~那么现在。让我们看看你有什么可提供的。~
@735  = ~你穿得实在太多了，没法分享我的床。~
@736  = ~正如你清楚看到的，我可不打算说“不”。~

@750  = ~<CHARNAME>！这里发生什么事了？~
@751  = ~嗯，我戴上了这条漂亮的腰带，然后，正如你所见……~
@752  = ~不知道。好像有人在捉弄我。~
@753  = ~（*大笑*）让我们看看能怎么办。~
@754  = ~好了。现在都好了。~
@755  = ~我更喜欢你这样。有魅力多了。~
@756  = ~我也更喜欢我这样。谢谢你，吉妮。~
@757  = ~我期待很快再见到你。（*咯咯笑*）~ [RJGIGGLE]
@758  = ~至少，我还算有点好笑。再见，吉妮。~

@770  = ~<CHARNAME>，我想你应该……~
@771  = ~（你抓住吉妮，给了她一个大大的吻。）~
@772  = ~（气喘吁吁地）哟，你也好啊！~
@773  = ~现在，安静下来听我说一会儿。~
@774  = ~以后会有时间的。~
@775  = ~好吧，但这最好很重要！~
@776  = ~（亲切地拍了拍你的脸颊）~
@777  = ~很重要。当你们在聊天和闲逛的时候，我一直在探查这个地方。~
@778  = ~这个要塞里有些非常奇怪的文件藏在非常奇怪的地方。~
@779  = ~我当然，正如你所知，拥有无限权限接触任何让我感兴趣的东西。~
@780  = ~我发现的东西几乎可以确定，表明你确实是巴尔的孩子。~
@781  = ~（*叹气*）。那就可以解释为什么我一直获得这些力量了。~
@782  = ~而且……等等！什么？你以前没提过这种事。我现在必须听听！~
@783  = ~（你向吉妮解释了关于你神秘获得的新力量。）~
@784  = ~是的。这就是最后的确认。忘了“几乎确定”吧。你*就是*个巴尔之子，而且是一个非常强大的那种。~
@785  = ~不是所有事情都清楚，但根据那些奇怪的文件，你将会经历一段艰难的时期。~
@786  = ~哦，我的爱人，我希望消息没这么黯淡，但事先得到警告总比盲目闯进去然后撞破鼻子好。~
@787  = ~这么漂亮的鼻子！~
@788  = ~那得给这个头盔装个鼻护了。~
@789  = ~你就不能正经点吗？~
@790  = ~不能。现在，如果你能把嘴唇滑到我脸上这个突出的地方……~
@791  = ~（吻过之后，吉妮若有所思地回到了她的神灯里。）~
@792  = ~（你眉头紧锁，让你的同伴们投来不安的目光。）~

@800  = ~纳兹！你怎么来这儿了？我以为你还在各位面闲逛，收集和贩卖你的货物呢！~
@801  = ~吉妮！我自己也不太确定，但看到尊贵的你，以及你更令人敬佩的身材，真是让人赏心悦目啊。~
@802  = ~*你*在这儿干什么？~
@803  = ~我一直和这群很棒的冒险者待在一起。~
@804  = ~特别留意那个领队的帅哥。~
@805  = ~嗯……是的，我能看出你为什么可能对这样的人着迷。~
@806  = ~我是说，如果你真的不能安于找个巨灵……~
@807  = ~如你所知，巨灵男性往往有点太霸道，不合我的口味。~
@808  = ~还记得你在卡林珊那次搭讪吗？~
@809  = ~哎哟！记得太清楚了。伤疤还在呢。~
@810  = ~聊得很愉快。回头见。~
@811  = ~但是，我……~
@812  = ~把嘴*彻底*闭上，纳兹，不然我就叫我叔叔收拾你。~
@813  = ~（*嘟囔着*）~

@830  = ~<CHARNAME>，我……~
@831  = ~嘿，吉妮！~
@832  = ~你好，吉妮。~
@833  = ~你好啊，吉妮！~
@834  = ~明斯克和布布很高兴见到你，吉妮。~
@835  = ~祝你今天愉快，吉妮。~
@836  = ~看起来不错啊，姑娘。~
@837  = ~美女总是赏心悦目，吉妮。~
@838  = ~祝你有美好的一天，女士。~
@839  = ~你—你—你好，吉—吉—吉妮。~
@840  = ~你看起来很好，吉妮。~
@841  = ~你的歌谣还没准备好呢，吉妮。~
@842  = ~我没拿，吉妮！~
@843  = ~大自然问候她的女儿。~
@844  = ~我们需要长谈一次，吉妮。~
@845  = ~哦，亲爱的，你不该这样突然出现在一个老侏儒面前。~
@846  = ~那你还没缺胳膊少腿嘛。~
@847  = ~我还是不信你不用任何化妆品，吉妮。~
@848  = ~吉妮，我有个提议给你……~
@849  = ~我希望你多在身边，吉妮。~
@850  = ~（*盯着看*）~
@851  = ~提亚斯向他的造物问好！~
@852  = ~我想我要敲碎谁的脑袋，除非你更常出来。~
@853  = ~我想说我想看到更多你，但那根本不可能。是吗？~
@854  = ~走开！我正忙着呢。~
@855  = ~我很惊讶那盏灯还没消失，被这么频繁地摩擦。~
@856  = ~有盏神灯一定很棒。当然，进出可能有点危险。~
@857  = ~呸！又一个老好人。~
@858  = ~作为平衡的体现，你几乎就是阿罗戈斯的完全解释，吉妮。~
@859  = ~是的，亲爱的？~
@860  = ~嗨，大家好！见到你们太好了。~
@861  = ~很高兴见到你，吉妮。~

@900  = ~我想你最好先和这个*东西*谈谈，<CHARNAME>。~
@901  = ~好的，吉妮。~

@930  = ~<CHARNAME>，你别在这儿瞎晃悠。~
@931  = ~进去把这家伙干掉。~
@932  = ~快！~
@933  = ~他和他那群乌合之众。~
@934  = ~别冒任何风险。~
@935  = ~我要你活着回来，你是我的，所以你最好听着！~
@936  = ~遵命，吉妮。他扰乱我的生活够多了。是时候清理垃圾了。~
@937  = ~很好。现在，把这事了结，这样我们就能进行一些严肃的……程序了。~
@938  = ~（你吻了吉妮，在她回神灯时拍了拍她的屁股。）~

@950  = ~嗨，<CHARNAME>！（*吻*）~
@951  = ~作为一个备受赞誉的英雄感觉怎么样？~
@952  = ~嗯，我还没开始感觉像个贵族，但这感觉可能会慢慢培养出来。~
@953  = ~不知道，吉妮。我应该感觉不一样吗？~
@954  = ~如果你一定要知道的话，吉妮，这真他妈麻烦。~
@955  = ~我本来以为会是的，但我的生活相当受庇护。可以说是……~
@956  = ~对！神灯的事。我想我还是太专注于弄清楚这一切是怎么回事，没太多时间去感觉高人一等。~
@957  = ~这样也好。你脑袋变大就不会这么帅了。 [RJGIGGLE]~
@958  = ~说到这个，给一个潜在的胖脑袋当伴侣感觉如何？~
@959  = ~我当然希望不会。~
@960  = ~我可不喜欢缩小你的胖脑袋，但我*会*这么做的！~
@961  = ~怎么个麻烦法？~
@962  = ~我几乎没法走在街上而不被崇拜者围堵。~
@963  = ~你是说你不享受所有那些女性的崇拜？这很难相信。~
@964  = ~相信我。而且不只是女人。还有男人、小孩、狗……~
@965  = ~我希望你继续避免通常的胖脑袋。~
@966  = ~我算是隐姓埋名，但和一个公众人物睡在一起有种原始的刺激感。~
@967  = ~我是说，有这么多人想要得到你的一部分，而这里我独占了你。~
@968  = ~我承认有时会感到得意。~
@969  = ~违背我的理性判断，我今晚得满足一下你的得意。只是为了给我的粉丝们的崇拜降降温。~
@970  = ~当然，亲爱的。准备好……你懂的……随时进来。~
@971  = ~晚点见，亲爱的。~

@1000 = ~我想过了，如果我们有个孩子，我会很高兴的。~
@1001 = ~换个更严肃的话题，所有这些战斗让我想起了血战。~
@1002 = ~即使是印记城也比我们现在经历的这片土地更快乐些。~
@1003 = ~跟我说说这个血战。~
@1004 = ~嗯，恶魔的两个主要部落在各位面进行着一场永恒的战争。~
@1005 = ~我访问印记城时看到了一点，那真是疯狂。~
@1006 = ~你现在进行的这场战争在激烈程度上正在接近它。~
@1007 = ~这让我怀疑是不是各位面正在向深渊泄露，并影响了托瑞尔这里的事务。~
@1008 = ~这个印记城听起来是个要避开的地方。~
@1009 = ~不尽然。痛苦女士把印记城维持在一个相当平稳的状态。~
@1010 = ~她有将越界者送入迷宫的习惯。~
@1011 = ~厉害的女人！~
@1012 = ~你无法想象。至少众神基本远离那个位面，不像他们在这里所做的那样。~
@1013 = ~我不得不怀疑他们是否知道自己在做什么。~
@1014 = ~众神是深不可测的。没人知道他们在盘算什么，这就是为什么我只信仰基本的东西。~
@1015 = ~那*基本的东西*是什么？~
@1016 = ~你。~
@1017 = ~就冲这个，爱人，你今晚要走运了！~
@1018 = ~每晚都走运！~

@1050 = ~<CHARNAME>，我有种不祥的预感。~
@1051 = ~非常不祥的预感。~
@1052 = ~感觉我就要失去你了。~
@1053 = ~抱我一会儿。~
@1054 = ~如果我不得不匆忙离开，来找我。求你了！~
@1055 = ~我爱你。~
@1056 = ~我也爱你，吉妮。我希望你错了。从现在的情况看，似乎很容易。（你把吉妮紧紧抱在怀里。）~
@1057 = ~好了。现在，吻我一下，我就回神灯里去。我……我得做些准备。~
@1058 = ~（你忧虑地看着吉妮离开。）~
@1059 = ~菲伊，你能来帮我吗？拜托了。~
@1060 = ~当然，吉妮。（皱着眉头进入了神灯。）~
@1061 = ~（吉妮匆忙回到了她的神灯里。）~

@1070 = ~能呼吸新鲜空气真好。~
@1071 = ~嗨，<CHARNAME>。嗨，菲伊。~
@1072 = ~我想是时候我们三个好好谈谈了。~
@1073 = ~听起来不太妙，吉妮。~
@1074 = ~我同意，吉妮。我很高兴你有勇气提出来。~
@1075 = ~为什么我有种被围攻的感觉？~
@1076 = ~因为你确实被围攻了，老兄。~
@1077 = ~没错。~
@1078 = ~我能知道这是关于什么吗，还是就让我一头雾水？~
@1079 = ~你来说吧吉妮。我就坐在这儿，必要的时候咬他耳朵。~
@1080 = ~嗯，<CHARNAME>，你一直和我们俩有染，即使只是在你的梦里。~
@1081 = ~这次是家族聚会，这样大家都知道是怎么回事，不会有人无意中受到伤害。~
@1082 = ~我个人对目前的安排没有问题，即使两者都发生在现实世界中（无论那意味着什么）也不会有问题。~
@1083 = ~至于我，我讨厌这种偷偷摸摸的感觉。让我胃疼。~
@1084 = ~我对你很满意，我想菲伊也是。~
@1085 = ~哦是的！嗯，如果是醒着就更好了，但目前这样也行。~
@1086 = ~我能插句话吗？~
@1087 = ~说吧。~
@1088 = ~我听着呢。~
@1089 = ~我爱你们俩，而且，因为这一切对我来说都是新的，我担心会伤害你们的感情。~
@1090 = ~我绝不会那样做的。我感觉……有点力不从心。~
@1091 = ~看吧，吉妮。他是个好人。而且还是个厉害的猛男。~
@1092 = ~基本如我们所料，菲伊。~
@1093 = ~我是不是可以理解为你俩已经谈过这个了？~
@1094 = ~没错。别担心。我们决定留下你了。你可以放心了。~
@1095 = ~呼！还是需要点时间来适应。~
@1096 = ~哦，是的。我得回去了。替我咬他耳朵，菲伊。~
@1097 = ~好的。（*咬*）~
@1098 = ~嗷！~
@1099 = ~软脚虾。（说完这话，吉妮又跳回了她的神灯里。）~