@0    = ~哟，你好。我以前没在烛堡见过你。~
@1    = ~我们只是来拜访的，小伙子。~
@2    = ~我是格雷戈尔，一个游历的牧师，这是我的被监护人：瑞雅莉。~
@3    = ~（瑞雅莉站在那里，脸上带着茫然的表情。）~
@4    = ~跟这位好小伙打个招呼，瑞雅莉。~
@5    = ~他……你好。我……我……很高兴认识你。~
@6    = ~（她在背包里翻找。）给。我想把这个给你。我还有个备用的。~
@7    = ~哎呀，是盏灯！谢谢你，小姐。我相信在黑暗的地方它会是个安慰。~
@8    = ~（咯咯笑）比你想象的还管用！不过，要把它擦亮哦。~
@9    = ~等我有时间了会擦的。~
@10   = ~我得马上去见我的父亲葛立安了。~
@11   = ~祝你们住得愉快。~
@12   = ~我们一定会的，年轻的少爷。一定会的。~
@13   = ~再见！回头见。~
@14   = ~谢谢你的灯。再见！~
@15   = ~哎呀！我这就把它拿回来，好吗？~
@16   = ~（你决定休息一下，去拜访吉妮。）~
@17   = ~（你觉得最好把最近的发展告诉吉妮。）~
@18   = ~再见！~

@20   = ~（你看到爱蒙的脸上露出惊讶的表情。）~
@21   = ~哇！你从哪儿弄来所有这些好玩意儿？~
@22   = ~你在烛堡的时候可没这些东西。我肯定会知道的。~
@23   = ~那你是怎么知道的？~
@24   = ~嘿！因为我爱打听。经常打听。~
@25   = ~所以，交出来吧。~
@26   = ~不。就让这成为生活中的一个小谜团吧。~
@27   = ~不太可能。我会从你嘴里套出来的。我总是能做到。~
@28   = ~我们走着瞧。~

@30   = ~（和吉妮谈话后恢复正常，你看到爱蒙正用锐利的眼神盯着你。）~
@31   = ~你变得越来越奇怪了。~
@32   = ~你要变成法师了吗？因为如果是的话，我会嫉妒的。~
@33   = ~你是什么意思，爱蒙？~
@34   = ~最近……就刚才……你变换了位置。~
@35   = ~就像传送术，但没有施法光芒什么的。~
@36   = ~我好像只是用眼角余光瞥到，但我已经习惯了，毕竟我有那么多特殊天赋。~
@37   = ~我真不知道你在说什么。~
@38   = ~我只是有很好的反应能力。~
@39   = ~我武器练习总能赢你。~
@40   = ~才没有！~
@41   = ~记得我们离开前一天……~
@42   = ~（你松了口气，因为爱蒙开始她标志性的跑题，你成功避开了子弹。）~

@48   = ~多亏你的好意，我现在不在，<CHARNAME>。请在听到咯咯笑声后留言。~ [RJGIGGLE]
@49   = ~抱歉没见到你，吉妮。我晚点再打来。~

@50   = ~（当爱蒙带着困惑的表情走近你时，你想知道还能把吉妮的秘密保守多久。）~
@51   = ~你最近那副得意的表情是怎么回事，<CHARNAME>？~
@52   = ~你走路姿势也怪怪的。有点轻松自在的样子。~
@53   = ~是不是发生了什么我应该知道的事？嗯？~
@54   = ~我想不出有什么事，爱蒙。~
@55   = ~我们*最近*确实走了很多路，这可能解释了我步态的改变。~
@56   = ~而且自从离开烛堡后，我们在所有战斗中活了下来，这当然值得得意一下。~
@57   = ~你不觉得吗？~
@58   = ~我想是吧。只是别太快长大太多。~
@59   = ~我会想念我的老朋友<CHARNAME>的。~
@60   = ~别担心。我还是我，这不会改变。~
@61   = ~最好别变，不然我可能得让你收敛点。~
@62   = ~是啊，当然。就凭你？~
@63   = ~（大笑）~

@70   = ~有个年轻女人在观察我。~
@71   = ~我什么都没看见。~
@72   = ~她一发现我注意到她就跑掉了。真奇怪。~
@73   = ~别自作多情了！她可能觉得*你*是个怪胎。~
@74   = ~等等！她拿走了10枚金币。奇怪她为什么不把整个钱包都拿走？~
@75   = ~谁知道呢？反正又不会让国库破产，对吧？~

@80   = ~她又出现了。~
@81   = ~是啊，我看到她了。我只是觉得这没什么大不了的。~
@82   = ~如果你这么说，但我觉得她又盯上我的钱包了。~
@83   = ~那又怎样？我们能回去办正事了吗？嗯？~
@84   = ~我又少了10枚金币。~

@90   = ~够了！事不过三，这绝对不是巧合。~
@91   = ~我同意。所以，她在跟踪我们。那又怎样？~
@92   = ~问问你自己她怎么能做到。我们走的可不是寻常路线。~
@93   = ~你说得对。也许我们能抓住她问问。~
@94   = ~奇怪她为什么每次都只拿10枚金币？~
@95   = ~我猜是在为她自己攒嫁妆。~

@100  = ~她又来了。不得不说她很警觉，动作也快。~
@101  = ~我觉得我们抓不到她。~
@102  = ~哦，好吧。除了反复试图偷我的钱包，她看起来不像是什么真正的威胁。~
@103  = ~至少不明显。更像是害羞、内向的类型。~
@104  = ~几乎值那10枚金币。她挺可爱的。~
@105  = ~男人啊！~

@110  = ~（*叹气*）如果她不出现了，我会觉得寂寞的。~
@111  = ~坚持不懈的小鬼，不是吗？~
@112  = ~我愿意出超过10枚金币，只求她留下。~
@113  = ~你知道，你正变成一个下流的老男人。~
@114  = ~不。我只是花了一段时间才变老。~
@115  = ~不知道要怎样才能让她留下来？~

@120  = ~（你看着爱蒙从时间暂停中出来时，愣了一下。）~
@121  = ~这是新情况！这是什么？~
@122  = ~这是一个“她”。爱蒙，这是菲伊。~
@123  = ~嗨，菲伊。你从哪儿来的？~
@124  = ~<CHARNAME>什么都不告诉我。~
@125  = ~嗨，爱蒙。<CHARNAME>同意保护我，所以我就在这儿了。~
@126  = ~就这样？噗！凭空出现？~
@127  = ~差不多吧。我自己也经常不知道发生了什么。~
@128  = ~我们应该能相处得很好。~
@129  = ~是啊，我也这么想。我好像正在速成学习“怪事”这门课。~
@130  = ~我以为你不会介意，爱蒙，毕竟你是弱者的捍卫者什么的。~
@131  = ~（爱蒙给了你一个非常老派的眼神。）~
@132  = ~你真的神游天外了，是吧？~
@133  = ~爱蒙，我……~
@134  = ~晚点再说吧，菲伊。~
@135  = ~我们还有路要赶，各位。出发吧。~

@200  = ~（你看着你的同伴们，他们似乎处在反抗的边缘。）~
@201  = ~好吧。我猜你们都在担心我的小怪癖。~
@202  = ~我说过我会问你关于你的奇怪能力。~
@203  = ~老实交代吧，<CHARNAME>！~
@204  = ~奇怪的事总在你身边发生。这让我很困扰。~
@205  = ~我想知道你怎么能在不用魔法的情况下移动位置。~
@206  = ~布布一直很好奇。它激动的时候胡须会抖动。~
@207  = ~我认为你不是法师，所以需要一个解释。~
@208  = ~你挺厉害的，小伙子。好奇的头脑想知道你是怎么做到的。~
@209  = ~我不知道别人怎么样，但每次你看起来像传送时，我都会抽搐一下。~
@210  = ~我想确认你没有使用黑魔法。~
@211  = ~恐怕贾希拉在你那些小……插曲之后，花了太多时间安抚我。~
@212  = ~你严重扰乱了我的丈夫。要么停下，要么解释清楚。~
@213  = ~我看出这里有某种安排。~
@214  = ~这能力我能用吗？看起来很有用。~
@215  = ~如果它违背自然，那你麻烦就大了。~
@216  = ~这在战斗中会很有用。我们其他人能学吗？~
@217  = ~我认为这不是通常意义上的魔法，各位。我们还是听听这小伙子怎么说吧。~
@218  = ~这有什么关系？反正我们都死定了。~
@219  = ~<CHARNAME>一直在搞事情？那我当时一定是在补妆。~
@220  = ~交出来。我有权得到队伍里任何人有的东西。~
@221  = ~现在就说，不然我可能得……~
@222  = ~别惹萨尔生气。他不总能控制自己的脾气。~
@223  = ~提亚斯不会说出他是如何将这个能力赐予他的仆人的。~
@224  = ~想说就说吧。不管是什么，都不会影响我用斧头。~
@225  = ~你就是这么打败我的吗？靠作弊？~
@226  = ~（他们中没有一个值得信任，尤其是这个自大的“领队”。）~
@227  = ~我对你要说的很感兴趣。你不是卓尔。但无论如何，很有趣。~
@228  = ~嗯，这不是狂乱魔法。我知道，因为没人因此被变成老鼠。~
@229  = ~我的导师们要我解释一下这些你所说的“怪癖”。~
@230  = ~我的技巧可以应对这种移动，但无法避免所有伤害。~
@231  = ~我不喜欢谜团。它们常常掩盖着邪恶。~
@232  = ~回到在烛堡的时候，我遇到了一位来访的牧师和他的被监护人，一个小女孩。~
@233  = ~她似乎对我很有好感，给了我一盏灯供我旅途使用。~
@234  = ~我看到他们了！那天你和葛立安正要出发。~
@235  = ~但我遇到他们时你不在场啊。~
@236  = ~是啊。我们都看到你摆弄它了。~
@237  = ~嗯，结果发现里面有个灯神。~
@238  = ~她就是为我们提供装备和其他……服务的人。~
@239  = ~这段时间，我一直断断续续地和她见面。~
@240  = ~等等！她？是啊，没错。服务。见面。我们知道你在干什么！~
@241  = ~<CHARNAME>，你真该为自己感到羞耻。~
@242  = ~我很震惊！你一直在占这个灯神的便宜。~
@243  = ~男人！我早该知道！~
@244  = ~这才像个真正的战士！~
@245  = ~而且我得说装备是一流的！~
@246  = ~她穿什么？她的灯是怎么装饰的？~
@247  = ~（嘀咕）男人只想要一样东西……~
@248  = ~我想见见这个巨灵。~
@249  = ~你在收集女人还是怎么的，<CHARNAME>？~
@250  = ~而且她可能也很高。~
@251  = ~嘿！我们还有该纠正的错误！大家集中注意力。~
@252  = ~你说得对。吉妮和我已经发展出一段……关系。~
@253  = ~我不太喜欢事情这样发展。~
@254  = ~我知道你在想什么。~
@255  = ~不管怎样。吉妮同意见你们所有人。我们去拜访她好吗？~
@256  = ~你在开玩笑，对吧？巨灵吉妮？这好得不像真的！~
@257  = ~（大家一致表示同意，声音很大。）~
@258  = ~那我们就走吧。~
@259  = ~我一直对此感到好奇。~
@260  = ~现在，爱蒙，这*确实*很自然。~

@270  = ~嗨，吉妮。如你所见，是时候把你介绍给我的同伴们了。~
@271  = ~（笑）我看到了。你最好先介绍一下我们吧？~
@272  = ~当然。嗯，按逆时针方向，我们有：~
@273  = ~<PLAYER2>。~
@274  = ~<PLAYER3>。~
@275  = ~<PLAYER4>。~
@276  = ~<PLAYER5>。~
@277  = ~<PLAYER6>。~
@278  = ~各位，这是吉妮，关于她你们所知甚少。~
@279  = ~嗨，吉妮。希望<CHARNAME>对你还不错。算是吧。~
@280  = ~哦，是的，他对我很好，爱蒙。很高兴终于见到你了。~
@281  = ~别信他告诉你的一半内容。我真的是个好人。~
@282  = ~有趣的是，他说的也正是这句话。~
@283  = ~很高兴见到你，吉妮女士。~
@284  = ~谢谢你，齐冯。即使我有点古怪？抱歉，我偷听了。~
@285  = ~你个子高，又漂亮。我想无论如何我都会喜欢你的，吉妮。~
@286  = ~我也喜欢你，阿罗拉。我发现半身人总是很有礼貌。~
@287  = ~布布告诉我必须向你致以最诚挚的问候。还有我自己的问候。~
@288  = ~你和布布在我家是最受欢迎的，明斯克。~
@289  = ~你好，吉妮。你去过拉西曼吗？~
@290  = ~当然去过，戴娜黑。但那是很久以前了，我想自那以后情况已经改变了。~
@291  = ~你是个看起来很不错的姑娘，吉妮。不过，可以再矮一点。~
@292  = ~那是我的诅咒，亚斯力克。巨灵只有高个子。~
@293  = ~哎呀！你可真甜啊！~
@294  = ~谢谢，科朗。但如你所见，我已心有所属。~
@295  = ~我从未听说过巨灵使用黑魔法，吉妮。这是真的吗？~
@296  = ~我们有过败类，阿詹提斯。但我们大多数人不使用。~
@297  = ~很—很—很高兴见—见—见到你，吉妮。~
@298  = ~也很高兴见到你，卡立德。~
@299  = ~像这样被关起来是不自然的，吉妮。~
@300  = ~是的，这不自然，贾希拉。~
@301  = ~告诉我你的故事吧，甜蜜的女士，这样我就可以歌唱赞美你！~
@302  = ~我想不必了，加瑞克。不过，谢谢你的好意。~
@303  = ~你大概就是我想象中的样子，吉妮。<CHARNAME>对女人的品味极佳。~
@304  = ~看来是这样，莎法娜，从他拥有你这一点来判断。~
@305  = ~要我帮你打破这个牢笼吗，吉妮？~
@306  = ~没那个必要，法多。~
@307  = ~凭着……的蛋蛋！你真是让人大开眼界，吉妮！~
@308  = ~（脸红了）谢谢你，布朗温。从你口中说出，这真是很大的赞美。~
@309  = ~吉妮，如果我哪怕年轻一百岁……~
@310  = ~相信我，奎里，你还是个小伙子呢。有你在场，我可不觉得自己安全！~
@311  = ~你为什么还要和<CHARNAME>保持联系，吉妮？他只会落得个悲惨的下场。~
@312  = ~我听说过你，撒恩。如果我注定要完蛋，我宁愿风风光光地离开。~
@313  = ~装饰不错。衣服不错。但是，吉妮，如果我能对你的妆容提个建议……~
@314  = ~晚点吧，史姬，我们会有时间讨论这些重要事务的。~
@315  = ~（亚多士扫视房间，寻找值得偷的物品。）~
@316  = ~（吉妮对上他的目光，对他摇了摇手指表示警告。）~
@317  = ~也许，吉妮，你可能会更愿意从现在起跟着我。~
@318  = ~不。萨尔，你这个恶棍，你的名声我早有耳闻。~
@319  = ~（蒙塔罗只能呆呆地看着，一时说不出话来。）~
@320  = ~欢迎来我这里，蒙塔罗。~
@321  = ~提亚斯批准了。你是他领地的骄傲。~
@322  = ~我一直这么认为，提亚斯。谢谢你这么说。~
@323  = ~对于一个大个子来说，你还不赖，吉妮。~
@324  = ~和你的斧头一样锋利，我懂了，凯根。~
@325  = ~（冷笑）我能想象你*击败*他的那场*比赛*。~
@326  = ~那可不是一场谁击败谁的比赛，莎儿-蒂尔，但本质上，是的。~
@327  = ~（她的声音很温柔，眼睛看着我。她显然想靠近我。）~
@328  = ~你好，艾德温。你和往常一样错了。~
@329  = ~一个得体的女人。我们有很多要讨论的，吉妮。~
@330  = ~我相信是的，维康妮亚。~
@331  = ~说到狂乱魔法，你从哪儿弄来所有这些好东西的，吉妮？~
@332  = ~（笑）天生就有，很像你的狂乱魔法，涅拉。~
@333  = ~我想知道，吉妮，我是否可以和你谈谈黑暗面？~
@334  = ~那对你没好处，多恩。虽然我尊重你的能力，但我无意模仿你的生活。~
@335  = ~很高兴在我们的旅途中发现这样的美丽，吉妮。~
@336  = ~谢谢你，拉萨德。你自己也是一位仪表堂堂的武僧。~
@337  = ~你确实过得不错，吉妮。（*嗅了嗅*）~
@338  = ~茜琳，在经历了几个世纪的奴役之后，我值得一点宠爱。~
@339  = ~我看你们认为<CHARNAME>在占我便宜。~
@340  = ~吉妮……~
@341  = ~嘘，<CHARNAME>。你的队伍需要知道这个。~
@342  = ~你们应该知道，当他还是我的主人时，他拒绝……占我便宜。~
@343  = ~他把我从神灯的强制术中解放了出来。~
@344  = ~是我决定留下来，成为他的爱人。~
@345  = ~你们正在追随一个善良、可敬的人，我认为你们应该知道这一点。~
@346  = ~说到这儿，我们该回去继续我们的任务了。~
@347  = ~你好，吉妮。你应该来参加我们的一个庆典。你会大受欢迎的！~
@348  = ~哎呀，谢谢你，伊斯菈。也许有一天我会去的。~

@360  = ~（你本想避免这个场面，所以当爱蒙走近吉妮时，你忧虑地看着。）~
@361  = ~那么。你现在是个自由的灯神，然后你决定留在<CHARNAME>身边？~
@362  = ~我就是这么说的。这是事实。~
@363  = ~爱蒙……~
@364  = ~闭嘴，<CHARNAME>。我想把事情弄清楚。~
@365  = ~吉妮，你爱他吗？~
@366  = ~是的。~
@367  = ~你打算为他生孩子吗？~
@368  = ~不。~
@369  = ~好吧，我……什么？！？不？~
@370  = ~没错。我们是爱人，虽然这不会改变，但社会规范见鬼去吧。~
@371  = ~或者像我叔叔常说的：呸！！！~
@372  = ~（大笑）我喜欢你，吉妮。我们肯定能相处得很好。~
@373  = ~我希望如此。~
@374  = ~现在，如果你们能都离开的话，我有些事情要做。~
@375  = ~单独待会儿，<CHARNAME>。晚点叫我。~

@400  = ~别闹了！你已经进到灯里面了，而且这里已经有一个杜福斯了！~
@401  = ~一次一个，拜托。~
@402  = ~（神灯上似乎有一个污迹，看起来几乎像是个女人。）~
@403  = ~（你试图把神灯收起来以后再看，但它似乎被诅咒了。看来你是甩不掉它了。）~
@404  = ~（你怀疑地看着神灯，猜想那个女孩出于自己的原因把它处理掉了。）~
@405  = ~（神灯在这里似乎不起作用。）~

@420  = ~（一阵忙乱的骚动，衣服被匆匆脱下。）~
@421  = ~（接下来的事相当复杂，让你们三人都很满意。）~
@422  = ~（气喘吁吁地）我得说这感觉不太一样，但也还行。~
@423  = ~我可是个老手了。真希望我有经验来比较这两种模式。~
@424  = ~哦，菲伊！你真是太美了。是什么让你选择了红发？~
@425  = ~起初，是因为我一直想要红头发。~
@426  = ~然后，当我观察到它对<CHARNAME>的影响时……嗯……这似乎是个不错的主意。~
@427  = ~（*大笑*）我能理解那可能是个充分的动机。~
@428  = ~好奇的头脑想知道你最初是怎么想到这个主意的，菲伊？~
@429  = ~我看着你和吉妮*亲热*，这促使我去寻找解决我问题的办法。~
@430  = ~瞧！~
@431  = ~我为你的聪明才智感到高兴。几乎和你其他特质一样让我高兴。~
@432  = ~我想我创造了一个性爱狂，菲伊。~
@433  = ~创造？~
@434  = ~他以前是个处男，但我尽快帮他解决了。~
@435  = ~哦天哪！那我得感谢你培养了他的……呃……专业技巧？~
@436  = ~嘿！这里也有我的一份功劳。~
@437  = ~虽然，我得承认吉妮的指导起了关键作用。~
@438  = ~他总是这么浮夸吗？~
@439  = ~他认为自己很幽默。配合他一下，菲伊。~
@440  = ~不幸的是，亲爱的们，该醒了。我们得再来一次。~
@441  = ~（随后是一轮亲吻，然后梦结束了。）~
@442  = ~我打断了重要的事情。等我们醒了，你最好快溜！~

@500  = ~<CHARNAME>？~
@501  = ~什么事，爱蒙？~
@502  = ~我们能……~
@503  = ~嘿-嘿！~
@504  = ~她又来了！~
@505  = ~现在别管她了。我们还有别的事要办。~
@506  = ~嘿！~
@507  = ~好吧。你刚才说……？~

@600  = ~嗨，亲爱的。我们今晚回来拜访了。~
@601  = ~（拍手）这真是个意想不到的惊喜！~
@602  = ~欢迎！欢迎！灯里有时有点寂寞，尤其是当老“那谁谁”总这么忽略我的时候。~
@603  = ~才没有！哎呀，就在昨晚……~
@604  = ~我想这是个“你最近为我做了什么”的问题，<CHARNAME>。~
@605  = ~接受现实吧！~
@606  = ~（你为了这事嘟囔了几句。）~
@607  = ~谢谢你，爱蒙。我们必须让他安分点。你不觉得吗？~
@608  = ~当然。但我得告诉你这没用。~
@609  = ~我们走着瞧。~
@610  = ~话说，你最近在忙什么？~
@611  = ~老样子：逃命；打怪物；诸如此类。~
@612  = ~你呢？最近你生活里有什么激动人心的事吗？~
@613  = ~自从我被解放后，我*确实*买了一些东西。我得给你看看我的新玩意儿。~
@614  = ~哦，好的，请一定给我看！不过下次吧，嘿呀。这只是短暂停留一下。~
@615  = ~见到你真好。即使只是短暂一会儿。~
@616  = ~你好，吉妮。这里的家具相当简朴，而且我看你没有种任何植物。~
@617  = ~我可没法这样生活。~
@618  = ~这很适合我，齐冯。要知道，不是每个人都是游侠。~
@619  = ~哇！这里真大！~
@620  = ~也许只是我个子小。~
@621  = ~阿罗拉，你的身材对你来说正合适。~
@622  = ~别让任何人告诉你不是这样。这包括你自己。~
@623  = ~有道理。我试试看。~
@624  = ~明斯克很高兴见到你，吉妮。~
@625  = ~布布让我告诉你他喜欢你。~
@626  = ~非常感谢，明斯克。我觉得布布很可爱。当然，也很凶猛。~
@627  = ~是的，他是。不过，如果你想的话，可以摸摸他。~
@628  = ~（拍拍布布）~
@629  = ~吉妮，你真可爱。你是怎么保持操守的？一定有很多男性对你献殷勤吧。~
@630  = ~这不容易，戴娜黑。倒不是说我对<CHARNAME>的追求有免疫力，我也不想有。~
@631  = ~不过，告诉我：有两位这样的保护者感觉怎么样？~
@632  = ~能有这样可靠的朋友感觉很安心。~
@633  = ~我是朋友吗？~
@634  = ~是的，你是，明斯克。我甚至已经把布布也看作朋友了。~
@635  = ~（擦了擦眼睛）~
@636  = ~嗨，吉妮。如果我的斧头能帮上忙，随时告诉我。~
@637  = ~我会的，亚斯力克。谢谢你。~
@638  = ~真可爱。想不想换掉<CHARNAME>？~
@639  = ~（脸红了）不，我不想。但被人欣赏感觉很好，科朗。~
@640  = ~恐怕我更喜欢处于危难中的少女，吉妮。~
@641  = ~那我没戏了，阿詹提斯。<CHARNAME>给了我所需的所有保护。~
@642  = ~我当然尽力了。~
@643  = ~你—你—你好，吉妮。~
@644  = ~欢迎来我家，卡立德。~
@645  = ~你好，吉妮。我听说你和<CHARNAME>的事了，是怎么回事？~
@646  = ~都是真的，贾希拉。我们非常合得来。~
@647  = ~就像卡立德和我一样。有个可以关心的人是件好事。~
@648  = ~确实是！~
@649  = ~我要为你写首歌，吉妮。你值得拥有一首民谣。~
@650  = ~哎呀，谢谢你，加瑞克。~
@651  = ~（用评估的眼光看着吉妮）~
@652  = ~你知道，我不喜欢竞争。~
@653  = ~那你最好待在自己的圈子里。~
@654  = ~（生气地撅嘴）~
@655  = ~你为大自然做了什么？~
@656  = ~恐怕那是巨灵不与外人分享的秘密。~
@657  = ~哼！~
@658  = ~吉妮！你真美！~
@659  = ~我想和你分享些奇闻轶事。那会很有意思，能愉快地打发一个晚上。~
@660  = ~我们得尽快安排，布朗温。~
@661  = ~（你忧心忡忡地看着吉妮和布朗温互相交换着粗俗的趣闻，很多都以你为调侃对象。）~
@662  = ~吉妮。如果我能年轻一百岁……~
@663  = ~（大笑，并吻了奎里的额头。）~
@664  = ~这个地方安全吗？和我们扯上关系，你知道，你也注定要完蛋的。~
@665  = ~也许吧，撒恩。这更是在拥有时尽情享受的理由。~
@666  = ~嗯……~
@667  = ~吉妮，你用哪种化妆品？~
@668  = ~哎呀，我不用，史姬。~
@669  = ~那不会大大限制你的社交选择吗？~
@670  = ~我没觉得。反正从来没人抱怨过。~
@671  = ~但是……（显然不知该说什么好）。~
@672  = ~我有个提议给你，吉妮。能让你发财。~
@673  = ~不了，谢谢，亚多士。我已经什么都不缺了。~
@674  = ~如果你离开这里，吉妮，我们可以组建自己的冒险队伍。~
@675  = ~就我们三个：我，你，还有蒙蒂。~
@676  = ~谢谢你记得我。（嘟囔）~
@677  = ~不，谢谢，萨尔。~
@678  = ~我是个爱人者，不是战士。而且目前我已经拥有了我能应付的所有爱。~
@679  = ~好吧，如果你改变主意的话……~
@680  = ~提亚斯宣布你是他最杰出的造物。~
@681  = ~谢谢，提亚斯。知道我被造得很完美真好。~
@682  = ~我不知道完不完美……~
@683  = ~（捏了你一下）~
@684  = ~你这地方不错，吉妮。你有磨刀石可以让我磨斧头吗？~
@685  = ~没有，凯根。~
@686  = ~为什么？这里有什么东西或什么人需要你关照吗？~
@687  = ~不，但我的斧头最近用得很多，有备无患总是明智的。~
@688  = ~我一会儿看看能给你找点什么。~
@689  = ~呸！你看上去既软弱又善良，真恶心！~
@690  = ~我两者都是，莎尔蒂尔。~
@691  = ~但记住我是个自由的巨灵，我们是*非常*难对付的目标。~
@692  = ~你不会想知道到底有多难对付。相信我。~
@693  = ~你是另一个像<CHARNAME>一样坚持要当*好人*的人吗？~
@694  = ~这队伍里的圣洁气息浓得让人窒息。~
@695  = ~是的。~
@696  = ~吉妮，你的皮肤这么白皙。太阳不会晒伤你吗？~
@697  = ~完全不会，维康妮亚。~
@698  = ~我认为肤色与此无关。~
@699  = ~更多是习惯问题。还有一点防晒药水，如果你愿意，我可以和你分享。~
@700  = ~那太好了。自从我离开幽暗地域，就一直害怕阳光的照射。~
@701  = ~我们这位无畏的领队似乎总避免不了在白天旅行。~
@702  = ~我就知道最后都是我的错。~
@703  = ~当然！责任止于你。~
@704  = ~我想你会发现阳光不会再让你那么痛苦了，维康妮亚。~
@705  = ~吉妮？你已经活了挺久，见识很多。~
@706  = ~你见过能控制狂乱魔法的东西吗？~
@707  = ~我总是为一些事情背黑锅，而我似乎对此无能为力。~
@708  = ~不，我没见过，涅拉。在道界巨灵大学，我们学到狂乱法师触及的是根本的混沌，没有什么能控制它。~
@709  = ~事实上，狂乱法师甚至似乎不能总是阻止魔能浪涌的发生。~
@710  = ~是啊。阿多伊也这么说。~
@711  = ~我可以确认有些事发生在我身边，但我什么都没做。~
@712  = ~我会继续寻找，但看来我是没救了。~
@713  = ~我向你保证，涅拉，有爱你的人在你身边会很有帮助。~
@714  = ~也许吧。我看看。~
@715  = ~吉妮，我必须设法赢得你加入黑暗面。~
@716  = ~那不可能发生，多恩。~
@717  = ~巨灵崇拜神或众神吗？~
@718  = ~不明显，拉萨德。~
@719  = ~诸神往往对巨灵很严苛，我们只能尽力靠自己生存。~
@720  = ~在很大程度上，我们试图避开他们。这样我们能活得更久。~
@721  = ~抱歉，吉妮。我们只能待这么久了。~
@722  = ~我们现在得走了。~
@723  = ~随时再来，你们所有人。~
@724  = ~至于你，<CHARNAME>，最好快点回来。~
@725  = ~（吻了她）放心吧，吉妮！~
@726  = ~吉妮，我想为我们初次见面时的无礼道歉。~
@727  = ~那是不应该的，也是无理的。~
@728  = ~我接受你的道歉，茜琳。~
@729  = ~初次见面很微妙，我们必须对彼此的不同给予极大的包容。~
@730  = ~谢谢你。~
@731  = ~又见面了，吉妮。~
@732  = ~你进一步考虑过我的邀请了吗？~
@733  = ~很抱歉，伊斯菈，但最近事情都挤在一起了。~
@734  = ~放心，我没有忘记，等我能安排时会考虑的。~
@735  = ~好！我期待着让我的人民从自满中惊醒。~

@1000 = ~你他妈是谁，你对吉妮做了什么？~
@1001 = ~我是谁不重要。这女孩很好，如你所见。目前为止。~
@1002 = ~这是你的梦，而你有一个任务。~
@1003 = ~如果你完成所有任务，她会毫发无损地回到现实世界。~
@1004 = ~如果你失败，她会在现实世界死去。~
@1005 = ~这完全取决于你。~
@1006 = ~我想知道这是怎么可能的？~
@1007 = ~再说一次，这不重要。清醒与梦境之间的界限远比通常认为的要模糊。~
@1008 = ~但继续说吧，每扇门后面都有一个区域，你必须穿越其中并完成一项必须执行的任务。~
@1009 = ~我现在要走了。如果你成功了，我会在最后见到你。~
@1010 = ~点兵点将，点到谁……~
@1011 = ~天界使徒已搞定，还有三个。前进！~
@1012 = ~（解密者真是让人大开眼界。你若有所思地走向下一扇门。）~
@1013 = ~还有恶魔！真是越来越精彩了！~
@1014 = ~<CHARNAME>，这个混蛋在我睡着的时候抓住了我。~
@1015 = ~吉妮，我会不惜一切代价救你出来。~
@1016 = ~但是为什么？~
@1017 = ~因为生活中没有你，就毫无乐趣可言。~
@1018 = ~开始了。没有地方比得上家！~
@1019 = ~嗯，那个五芒星阵看起来确实是正确的地方。~
@1020 = ~（你阅读了卷轴。）~
@1021 = ~我很快就来见你，吉妮。~
@1022 = ~哦，对了。我要是你，就不会在这个前厅里乱丢东西。~

@1030 = ~哦天哪！你是谁，这里会发生什么？~
@1031 = ~我是玛瑞尔。如你所见，我是女性，并且被认为相当漂亮。~
@1032 = ~你要在这里做的事，就是放弃你的巨灵女士，将你的感情转移到我身上。~
@1033 = ~我可以向你保证，你会得到充分的满足。~
@1034 = ~我的*特质*显而易见。不是吗？~
@1035 = ~那我的女士会怎样？~
@1036 = ~你就不再关心了，但她会死。~
@1037 = ~现在，我想我刚才问了你一个关于我*特质*的问题。~
@1038 = ~玛瑞尔，你的特质无关紧要。~
@1039 = ~我不会为了像你这样的存在，放弃*我的女士*。~
@1040 = ~现在怎么办？~
@1041 = ~你在惹我生气，凡人！重新考虑！~
@1042 = ~嗯。好吧。我重新考虑过了。我选择和谁一起来的，就和谁跳舞。~
@1043 = ~那我们是要开战吗？~
@1044 = ~我告诉过福尔这不会成功的，但他就偏—不—不—不—不！~
@1045 = ~他会听吗？等到能可靠地确认地狱结冰的时候，他才会听。除了但丁和那些斯堪的纳维亚人已经……~
@1046 = ~但我跑题了。你可以走了。~
@1047 = ~门现在开了，我得回去告诉福尔他最新的失败。~
@1048 = ~他不会高兴的。嘿—嘿—嘿。~
@1050 = ~再见，玛瑞尔。~