@0    = ~吉妮恋爱模组（博德之门增强版 新角色非玩家角色）由 nullset 制作~
@1    = ~瑞雅莉~
@2    = ~吉妮~
@3    = ~格雷戈尔~

@4    = ~瑞雅莉幼年时，村庄遭到沙华鱼人袭击，父母双亡，她成了无人照料的饥饿孤儿。此后，她一直在费伦大陆上游荡，寻找着某个东西，某个人。凭借魔法和盗窃的天赋，靠着机智和偶尔遇到的导师帮助，她活了下来。~

@5    = ~吉妮被困在神灯中已不知多少岁月。她如何落入瑞雅莉之手不得而知。瑞雅莉在青春期的英雄崇拜情绪驱使下，将神灯（以及吉妮）送给了<CHARNAME>。反正她还有备用灯，这不算什么损失，而且霍拉斯是更合得来的同伴。~

@6    = ~此模组仅能安装在博德之门增强版上。~
@7    = ~新法师/盗贼兼职爱蒙~
@8    = ~杜福斯~
@9    = ~兜帽男~
@10   = ~玛瑞尔~
@11   = ~拉维尔~
@12   = ~特里亚斯~
@13   = ~高斯~
@14   = ~隐形人~
@15   = ~菲伊~

@40   = ~菲伊是一只鬼火，因为对迷路的旅人过于友善而被族人放逐。吉妮救了她，并将她安全地藏在神灯里，以免被人类抓去用于邪恶目的。她愿意跟随<CHARNAME>，以寻求保护并离开神灯。~

@41   = ~杜福斯是一只因犯错而导致一些受诅咒灵魂逃脱而被逐出地狱的小魔鬼。吉妮的叔叔霍拉斯给它起了这个名字，并把它作为生日礼物送给了吉妮。~

@54   = ~基础对话节奏~
@55   = ~稍快一些~
@56   = ~快很多~
@57   = ~设置对话节奏~

@74   = ~瑞雅莉的靴子~
@75   = ~瑞雅莉制作这双靴子是因为她厌倦了让恶棍从她手中溜走。吉妮将它们放在物品栏里以备不时之需。

属性：

装备效果：
 移动速度加倍

重量：4~

@76   = ~瑞雅莉的斗篷~
@77   = ~瑞雅莉制作这件斗篷是为了在她不想穿盔甲时使用。吉妮将它们放在物品栏里以备不时之需。

属性：

装备效果：
 防护等级：+2
 豁免检定：+2

充能效果：
 每日一次“高等加速术”
  持续时间：23轮
  作用范围：使用者

 每日一次“高等隐形术”
  持续时间：23轮
  作用范围：使用者

重量：3~

@78   = ~瑞雅莉的长剑~
@79   = ~有一次，瑞雅莉弄到了瓦斯康娜的剑并强化了它。她不想在近战中冒哪怕一丁点风险。吉妮将它们放在物品栏里以备不时之需。

属性

装备效果：

- 伤害骰 = 1D10
 “高等加速术”
- 防护等级 +10
- 魔法抗性 = 100
- 每轮攻击次数 = 最大
- 零级命中值 = +50
- 伤害加成 = 1000 挥砍/穿刺/酸
- 伤害加成 = 1500 火/魔法/寒
- 免疫：恐惧/魅惑/睡眠/缓慢/震慑/疲劳/麻痹/混乱/蛛网/定身/等级吸取/
            弱智术/混乱术/禁锢术/思维僵化/负能量位面/迷宫术/能量吸取/
            深度魅惑/支配

重量：3~

@80   = ~瑞雅莉的书~
@81   = ~瑞雅莉将这本书作为自我提升计划的一部分而制作。吉妮将它们放在物品栏里以备不时之需。

属性：

力量：永久设为25
敏捷：永久设为25
体质：永久设为25
智力：永久设为25
智慧：永久设为25
魅力：永久设为25
当前/最大生命值：100
基础零级命中值：设为10
魔法抗性：设为125
长剑熟练度：5
斧熟练度：5
剑盾风格熟练度：2

特殊：使用后书籍消失
用法：放入快速物品栏

重量：25~

@82   = ~瑞雅莉的斧~
@83   = ~虽然瑞雅莉不愿说她是如何得到这把斧头的，但据说她是从一个战士的口袋里扒来的。吉妮将它们放在物品栏里以备不时之需。

属性：

战斗效果：
 投掷后返回使用者手中
 被击中目标必须通过对抗死亡的豁免检定，否则被击倒并受到额外2d6点伤害

零级命中值：+4
伤害：1d6+4
伤害类型（近战）：挥砍
伤害类型（投掷）：远程
使用速度：0
熟练类型：斧
类型：单手
需求：
 4 力量

重量：1~

@84   = ~瑞雅莉的链甲~
@85   = ~虽然瑞雅莉不愿说她是如何得到这件链甲的，但怀疑是她与一位毫无戒心的冒险者一夜风流之后，次日清晨顺走的。吉妮将它们放在物品栏里以备不时之需。

属性：

装备效果：
 免疫普通武器
 开锁：-5%
 寻找陷阱：-5%
 扒窃：-25%
- 隐藏阴影：-15%
 无声移动：-20%

防护等级：0 （对挥砍-2，对粉碎+2）
需求：
 5 力量

重量：15~

@86   = ~瑞雅莉的护腕~
@87   = ~虽然瑞雅莉不愿说她是如何得到这对护腕的，但怀疑是她与一位毫无戒心的冒险者一夜风流之后，次日清晨顺走的。吉妮将它们放在物品栏里以备不时之需。

属性：

战斗效果：
 每轮额外1/2次攻击

零级命中值：+1
伤害：+2

重量：1~

@88   = ~瑞雅莉的护符~
@89   = ~虽然瑞雅莉不愿说她是如何得到这条护符的，但怀疑是她与一位毫无戒心的法师一夜风流之后，次日清晨顺走的。吉妮将它们放在物品栏里以备不时之需。

属性

装备效果：
 “默发术”
 魔法抗性：+5%
 免疫等级吸取
 施法时间减少1

重量：3~

@94   = ~瑞雅莉的头盔~
@95   = ~虽然瑞雅莉不愿说她是如何得到这个头盔的，但怀疑是她扒了多恩的口袋（可以说就是如此），在复制了一个之后，又不知怎地还了回去而没引起他的怀疑。这听起来很荒谬，直到你亲手拿到这个头盔。它确实存在，并且拥有与多恩头盔相同的威力。瑞雅莉似乎还改变了它那骇人的外观，并附魔使其允许*善良*阵营者使用。吉妮将它们放在物品栏里以备不时之需。

属性：

装备效果：
 零级命中值：+1
 豁免检定：+1
 免疫石化、弱智术、混乱、恐惧和魅惑
 防止重击
- 佩戴时获得红外视觉

充能效果：
 每日一次“支配术”（对抗法术豁免检定-2可避免）
  持续时间：8轮

 每日一次“喷吐酸液”
  伤害：6d6 酸（对抗喷吐豁免检定减半）
  目标必须通过对抗死亡的豁免检定-4，否则昏迷2轮

重量：1~

@96   = ~瑞雅莉的盾牌~
@97   = ~虽然瑞雅莉不愿说她是如何得到这面盾牌的，但怀疑是她弄到了奥登的盾牌并复制了它。吉妮将它们放在物品栏里以备不时之需。

属性：
效果：免疫魅惑、灵能、混乱、支配和人类定身术
防护等级加成：4
重量：2
奥术魔法施法失败率：+5%
需求：4 力量~

@98   = ~瑞雅莉的戒指~
@99   = ~虽然瑞雅莉不愿说她是如何得到这枚戒指的，但怀疑是她弄到了加克斯的戒指并复制了它。瑞雅莉似乎还附魔使其允许*善良*阵营者使用。吉妮将它们放在物品栏里以备不时之需。

属性：

装备效果：
 防护等级：+2
 豁免检定：+2
 魔法抗性：+10%
 每3秒回复1点生命值
 免疫疾病和中毒

充能效果：
 每日一次“隐形术”
  持续时间：12小时
  作用范围：佩戴者

 每日三次“高等加速术”
  持续时间：10秒
  作用范围：佩戴者

重量：0~

@100  = ~次元袋~
@101  = ~与其他魔法袋一样，这个袋子看起来是一个约2英尺乘4英尺大小的普通布囊。次元袋通向一个非维度空间，其内部比外部尺寸更大。无论放入什么东西，这个袋子的重量总是固定的。

属性：

重量：5~

@102  = ~治愈全队~
@103  = ~治愈全队
（死灵系）

等级：7
法域：医疗
范围：任意
持续时间：永久
施法时间：0
作用范围：全队
豁免检定：无

这个非常强力的“治疗术”使法师能够消除所有队员的疾病和伤害。它能完全治愈所有疾病和目盲，并恢复所有因伤口或伤害损失的生命值。它还能解除“弱智术”，并治愈由法术或脑损伤引起的精神障碍。当然，其效果可能被之后的伤害、伤口和疾病所抵消。~

@112   = ~瑞雅莉的神灯~
@113   = ~这盏灯可以召唤一只巨灵，她能提供多种服务。虽然她与瑞雅莉成了朋友，但对被限制在灯内仍感到焦躁不安。~

@114   = ~召唤玛瑞尔~
@115   = ~这张卷轴可以召唤恶魔玛瑞尔。~

@116   = ~特里亚斯之剑~
@117   = ~这是特里亚斯的剑，他似乎总有些保不住它。~

@118   = ~最低生命值版本~
@119   = ~允许变形~

@200  = ~（离开前你必须和吉妮谈谈。）~
@201  = ~嘿-嘿！~
@202  = ~她又出现了。~
@203  = ~那个女孩是谁？~
@204  = ~该死！我最好继续前进。~
@205  = ~不知道我以后会不会知道这到底是怎么回事。~
@206  = ~一位天界使徒，一个巫婆，还有一个恶魔要来。我们玩得开心吗？~
@207  = ~不知道接下来是什么？前进！~
@208  = ~是时候找到出口，从这个噩梦中醒来了。~
@209  = ~（菲伊厚颜无耻地对你傻笑。）~
@210  = ~（你决定和吉妮共度一夜。）~

@250  = ~都打包好了吗，菲伊？~
@251  = ~怎么回事？转过身来看着我！~
@252  = ~菲伊，有可怕的事要发生了。我们必须逃走！~
@253  = ~丢下<CHARNAME>？~
@254  = ~你看到那个恶毒的法师了。我们无能为力。~
@255  = ~我见过他。可我不喜欢这样。~
@256  = ~我们只能希望<CHARNAME>以后能找到我们。~
@257  = ~如果有人能做到，那就是他。我们去哪里？~
@258  = ~我不明白你要这么多内衣干嘛。~
@259  = ~别管了。过来椅子这边。~
@260  = ~等一下。杜福斯，门关好了吗？~
@261  = ~是的，吉妮，但是快点……求你了。~
@262  = ~主人！他们快要突破最后一道防护了！~
@263  = ~就这样吧。我们走。~
@264  = ~印记城。我在那里有朋友。~
@265  = ~好。我们行动吧。~

@400  = ~我很抱歉，<CHARNAME>。我的组织紧急需要我，我必须离开你。~

@730  = ~什么事？~ [FEMALE2G]
@731  = ~小事一桩..~ [FEMALE2K]

@6000 = ~遇见瑞雅莉

刚在烛堡遇见一个可爱的小女孩，她和她的牧师监护人一起来访。她似乎对我颇有好感，还送了我一盏神灯作为礼物。我得找个时间仔细看看。~

@6001 = ~遇见吉妮

原来那个女孩送我的神灯里住着一个巨灵。一个名叫吉妮的女性巨灵。一个*美艳动人*的女性巨灵，名叫吉妮。看来她能为我提供各种服务。（冷静点！）她也很孤独，被困在神灯里。得想办法解决这个问题。~

@6002 = ~吉妮探查烛堡

吉妮检查了烛堡里更隐秘的卷宗，确认了我确实是巴尔之子。嗯，这解释了很多事，但我得说我不太喜欢这个事实。~

@6003 = ~吉妮进行调查

吉妮四处查探后，显然有人盯上我了。当她怀疑我可能是巴尔之子时，我笑了。我是说，真的吗？~

@6004 = ~我神秘的跟踪者

当我问吉妮关于那个不时出现、只偷少量金币的女孩时，吉妮否认认识这个小偷。我不完全相信她，但为了这事惹她不高兴不值得。也许时间会证明一切。~

@6005 = ~梦境之门

嗯，那可真不愉快。刚做了个梦，一个神秘的兜帽男绑架了吉妮，逼我到处跑腿做各种莫名其妙的事。我完成了所有任务，所以不用知道那是不是真的。~

@6006 = ~梦境之门确认

既然吉妮也记得那个梦，那可能就不只是个梦。我得格外小心，以防那个混蛋再次出现。~